<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>手机换了新卡后，我换绑了这些账户的手机号 - 柠檬资源社</title>


    <meta name="description" content="手机换了新卡后，我换绑了这些账户的手机号最近各大运营商推出的流量套餐越来越多，虽说近来老用户办理新套餐的难度有所下降，不过如果自己心仪的套餐频频在别家推出，自己就只能眼巴巴地爬墙头了。当然，忍无可忍的你也可以选择跳槽重新来过。不过在你急不可耐地销掉原号之前，还得记得把一众绑定着手机号码的互联网账号也一起带走，以免日后需要短信验证时的尴尬，也避免账户被号码新主人登陆的危险。笔者尝试了一些常用账号的换">
<meta property="og:type" content="article">
<meta property="og:title" content="手机换了新卡后，我换绑了这些账户的手机号">
<meta property="og:url" content="http://yoursite.com/2019/08/02/%E6%89%8B%E6%9C%BA%E6%8D%A2%E4%BA%86%E6%96%B0%E5%8D%A1%E5%90%8E%EF%BC%8C%E6%88%91%E6%8D%A2%E7%BB%91%E4%BA%86%E8%BF%99%E4%BA%9B%E8%B4%A6%E6%88%B7%E7%9A%84%E6%89%8B%E6%9C%BA%E5%8F%B7/index.html">
<meta property="og:site_name" content="柠檬资源社">
<meta property="og:description" content="手机换了新卡后，我换绑了这些账户的手机号最近各大运营商推出的流量套餐越来越多，虽说近来老用户办理新套餐的难度有所下降，不过如果自己心仪的套餐频频在别家推出，自己就只能眼巴巴地爬墙头了。当然，忍无可忍的你也可以选择跳槽重新来过。不过在你急不可耐地销掉原号之前，还得记得把一众绑定着手机号码的互联网账号也一起带走，以免日后需要短信验证时的尴尬，也避免账户被号码新主人登陆的危险。笔者尝试了一些常用账号的换">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="article:published_time" content="2019-08-02T06:48:51.077Z">
<meta property="article:modified_time" content="2019-08-02T06:48:51.077Z">
<meta property="article:author" content="Robynn-D">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="手机换了新卡后，我换绑了这些账户的手机号" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-08-02T06:48:51.077Z">2019-08-02</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    39 minutes read (About 5869 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                手机换了新卡后，我换绑了这些账户的手机号
            
        </h1>
        <div class="content">
            <h1 id="手机换了新卡后，我换绑了这些账户的手机号"><a href="#手机换了新卡后，我换绑了这些账户的手机号" class="headerlink" title="手机换了新卡后，我换绑了这些账户的手机号"></a>手机换了新卡后，我换绑了这些账户的手机号</h1><p>最近各大运营商推出的流量套餐越来越多，虽说近来老用户办理新套餐的难度有所下降，不过如果自己心仪的套餐频频在别家推出，自己就只能眼巴巴地爬墙头了。当然，忍无可忍的你也可以选择跳槽重新来过。不过在你急不可耐地销掉原号之前，还得记得把一众绑定着手机号码的互联网账号也一起带走，以免日后需要短信验证时的尴尬，也避免账户被号码新主人登陆的危险。笔者尝试了一些常用账号的换绑方式，总结了一下流程，顺便可以一窥各种验证方式的安全性，希望能够帮助到有需要的你。</p>
<h2 id="哪些账号是用手机注册的？"><a href="#哪些账号是用手机注册的？" class="headerlink" title="哪些账号是用手机注册的？"></a>哪些账号是用手机注册的？</h2><p>当下用手机号注册的互联网账号越来越多，注册时候的确很方便，不过换号的时候就需要一个一个转换账号信息了。在更换注册信息前首先要快速地想起都有哪些账号是使用手机注册的。如果你使用1Password 等密码管理软件，最快的方式就是打开它搜索一下。如果你平时的密码管理就不太规整，大概就要花一点时间仔细想想。当然，你也可以跟着下面的文章内容回忆起自己常用的账号都有哪些。</p>
<h3 id="微信"><a href="#微信" class="headerlink" title="微信"></a>微信</h3><p>仰仗于国内的社交环境，你大概怎么也不会把微信忘了。微信的验证机制有些特殊，在我的手机上插入新电话卡，并在设置中选择“更换手机号”之后，只要在弹出的页面上输入新手机号，然后填入用新手机号接收的验证码，即可完成更换步骤。此时如果退出账号，靠新号接收短信验证码就可以完成登录。</p>
<p><img src="%E6%89%8B%E6%9C%BA%E6%8D%A2%E4%BA%86%E6%96%B0%E5%8D%A1%E5%90%8E%EF%BC%8C%E6%88%91%E6%8D%A2%E7%BB%91%E4%BA%86%E8%BF%99%E4%BA%9B%E8%B4%A6%E6%88%B7%E7%9A%84%E6%89%8B%E6%9C%BA%E5%8F%B7/1ac7d31d4412e8fca5346d136d571f7f.png" alt=""><br>微信更换绑定步骤</p>
<p>不过微信如何保证被换绑的手机号不是陌生人的呢？为此我和朋友专门做了一个测试：首先在我的微信换绑设置里输入她的号码，填入她收到的验证码，在这一步，绑定账号成功。接下来，使用她的设备再通过手机验证码登录我的微信账号时，我的手机微信上会弹出提示，告诉我有人在登录我的微信账号：</p>
<p><img src="%E6%89%8B%E6%9C%BA%E6%8D%A2%E4%BA%86%E6%96%B0%E5%8D%A1%E5%90%8E%EF%BC%8C%E6%88%91%E6%8D%A2%E7%BB%91%E4%BA%86%E8%BF%99%E4%BA%9B%E8%B4%A6%E6%88%B7%E7%9A%84%E6%89%8B%E6%9C%BA%E5%8F%B7/15f4b95052f39cf4300e83db4de79b0e.png" alt=""><br>他人登录提醒</p>
<p>同时，她的设备上会显示这是一个新的设备，需要验证身份。选择验证后提供了两种途径：一是使用原设备扫描二维码，二是让至少两位好友向该账号发送一个验证码。</p>
<p><img src="%E6%89%8B%E6%9C%BA%E6%8D%A2%E4%BA%86%E6%96%B0%E5%8D%A1%E5%90%8E%EF%BC%8C%E6%88%91%E6%8D%A2%E7%BB%91%E4%BA%86%E8%BF%99%E4%BA%9B%E8%B4%A6%E6%88%B7%E7%9A%84%E6%89%8B%E6%9C%BA%E5%8F%B7/9b3c4f43e2b57bff1b74827d3d4405d5.png" alt=""><br>新设备登录验证</p>
<p>至此大概可以看出，微信进行身份识别是基于你的常用设备信息，或者你的通讯录关系。如果你的朋友趁你不备拿着你的手机来一出恶作剧，小心自己的微信号被绑定上TA 的号码哦！</p>
<h3 id="支付宝"><a href="#支付宝" class="headerlink" title="支付宝"></a>支付宝</h3><p>作为日常支付手段之一，牵涉财务的支付宝也不要忘记换绑。进入设置中更换手机号码的界面，首先依然在更改电话号码的界面输入新的号码，然后填入收到的验证码，这时支付宝跳出了一个“正在进行智能检测”的页面，检测通过的话无需任何其他认证即可继续换绑。</p>
<p>这时支付宝会将账户退出，你需要使用新号码重新登录（这里默认填入的是旧号码），不过这时已经可以使用新号接收短信验证码登录了。登录过后才会提示换绑完成，然后它会让你再登录一次。</p>
<p><img src="%E6%89%8B%E6%9C%BA%E6%8D%A2%E4%BA%86%E6%96%B0%E5%8D%A1%E5%90%8E%EF%BC%8C%E6%88%91%E6%8D%A2%E7%BB%91%E4%BA%86%E8%BF%99%E4%BA%9B%E8%B4%A6%E6%88%B7%E7%9A%84%E6%89%8B%E6%9C%BA%E5%8F%B7/1cf91653b16e23a7a0a7d1e37f851b32.png" alt=""><br>支付宝更换绑定过程</p>
<p>为了验证安全性，我又用朋友的手机做了一次试验。选择更换为她的号码，然后填入她接收到的验证码，接下来的“智能检测”就没有通过，页面跳出了输入 <strong>支付密码</strong> 的要求。如果把它叉掉，可以看到“验证指纹或支付密码”或“填写银行卡信息”两种验证方式。（所以你家到底什么时候支持Face ID）</p>
<p><img src="%E6%89%8B%E6%9C%BA%E6%8D%A2%E4%BA%86%E6%96%B0%E5%8D%A1%E5%90%8E%EF%BC%8C%E6%88%91%E6%8D%A2%E7%BB%91%E4%BA%86%E8%BF%99%E4%BA%9B%E8%B4%A6%E6%88%B7%E7%9A%84%E6%89%8B%E6%9C%BA%E5%8F%B7/8e5d174b332bc88922d0460fcc4b05c0.png" alt=""><br>更换陌生手机号后出现了身份验证</p>
<p>至此，虽然不知道中间的“智能检测”的算法是怎样的，由于试验过多现在我自己的两个手机号互换也不能通过智能检测了。不过支付宝看起来也保证了我们的账号不会轻易被他人换绑。</p>
<h3 id="淘宝"><a href="#淘宝" class="headerlink" title="淘宝"></a>淘宝</h3><p>关掉支付宝，我们默默打开了还留存着双十一烧钱余温的淘宝客户端。不过打开之后我们发现淘宝账号绑定的手机已经随着支付宝更改过了。不过如果你是先在淘宝账号中更改的手机号，可以选择如下方式：</p>
<p>首先在设置里找到更改手机这一项之后，输入新手机号，然后在新手机上接收短信验证码。而在接下来的页面中会要求输入支付密码。如果年久不用而忘记了它，还可以选择联系客服。</p>
<p><img src="%E6%89%8B%E6%9C%BA%E6%8D%A2%E4%BA%86%E6%96%B0%E5%8D%A1%E5%90%8E%EF%BC%8C%E6%88%91%E6%8D%A2%E7%BB%91%E4%BA%86%E8%BF%99%E4%BA%9B%E8%B4%A6%E6%88%B7%E7%9A%84%E6%89%8B%E6%9C%BA%E5%8F%B7/28fbcf32ac8541632b71c6ef3280ea4e.png" alt=""><br>淘宝验证要求</p>
<p>选择联系客服之后，实际上会进入支付宝的网页登录界面，而登录之后也是在如下问题列表中选择你需要的问题。不过这个答案好像与我们的目的并无联系。选择“向我提问”之后，出现智能机器人，回复关键词”修改手机号“，答案引导我们去支付宝中修改手机号码。不过如果依然执着，我们可以点开温馨提示1 里的“点击查看”，千呼万唤始出来，我们终于看到了人工处理的方式……然后就可以关掉手机打开电脑，去申请人工处理了。另外提醒大家，以上的过程中千万不要点击左上角的返回，否则就会回到最开始，重新来过……</p>
<p><img src="%E6%89%8B%E6%9C%BA%E6%8D%A2%E4%BA%86%E6%96%B0%E5%8D%A1%E5%90%8E%EF%BC%8C%E6%88%91%E6%8D%A2%E7%BB%91%E4%BA%86%E8%BF%99%E4%BA%9B%E8%B4%A6%E6%88%B7%E7%9A%84%E6%89%8B%E6%9C%BA%E5%8F%B7/538c5bd12a52f40dacae247056683580.png" alt=""><br>联系客服处理</p>
<p>我们可以看到，同一个手机绑定的支付宝和淘宝账号是联动的，更换其中之一即可。如果你的“支付密码”和“银行卡信息”两条路都走不通，还可以去支付宝的网页上申请人工处理。</p>
<h3 id="京东"><a href="#京东" class="headerlink" title="京东"></a>京东</h3><p>淘宝之后，我们来到另一家网购平台。京东的换绑在设置 - 账户安全中，点击”手机验证“后选择原手机能否接收验证码，如果可以输入验证码即可；选择不能接收验证码会进入输入“支付密码”的界面。同样你也可以选择下方的申诉功能。</p>
<p><img src="%E6%89%8B%E6%9C%BA%E6%8D%A2%E4%BA%86%E6%96%B0%E5%8D%A1%E5%90%8E%EF%BC%8C%E6%88%91%E6%8D%A2%E7%BB%91%E4%BA%86%E8%BF%99%E4%BA%9B%E8%B4%A6%E6%88%B7%E7%9A%84%E6%89%8B%E6%9C%BA%E5%8F%B7/cf1652abf5bb5d4b7f903a2795734cd9.png" alt=""><br>京东手机端验证</p>
<p>不过即使你的手机不在身边、或是忘记了支付密码，你也可以进入网页版进行更改。京东网页版提供了一个“三选二”的验证方式，你可以在手机验证码、支付密码、银行卡信息之间选择两个，颇有些两步验证的感觉。</p>
<p><img src="%E6%89%8B%E6%9C%BA%E6%8D%A2%E4%BA%86%E6%96%B0%E5%8D%A1%E5%90%8E%EF%BC%8C%E6%88%91%E6%8D%A2%E7%BB%91%E4%BA%86%E8%BF%99%E4%BA%9B%E8%B4%A6%E6%88%B7%E7%9A%84%E6%89%8B%E6%9C%BA%E5%8F%B7/ad05b8d6b15e4e3338793438c8f0fc79.jpg" alt=""><br>京东网页版验证方式</p>
<p><strong>友情提示：上面两个收获地址里的电话别忘了改哦！</strong></p>
<h3 id="新浪微博"><a href="#新浪微博" class="headerlink" title="新浪微博"></a>新浪微博</h3><p>微博官方客户端的换绑设置在“账号与安全”里，点进去会发现微博是可以添加多个手机号的，但能作为登录账号的只有一个。添加一个手机号需要原号码的验证码许可。添加副号码会开启登录保护功能，副号码只能在陌生设备登录时接收验证码使用，不可以作为登录用户名。</p>
<p>这里我们选择更换“登录手机”，在下一个界面中点击“获取短信验证码”会向旧号码发送一个验证码，填入这个验证码后就可以继续输入新的手机号以及新号中接收到的验证码了。然后点击确认即可。</p>
<p><img src="%E6%89%8B%E6%9C%BA%E6%8D%A2%E4%BA%86%E6%96%B0%E5%8D%A1%E5%90%8E%EF%BC%8C%E6%88%91%E6%8D%A2%E7%BB%91%E4%BA%86%E8%BF%99%E4%BA%9B%E8%B4%A6%E6%88%B7%E7%9A%84%E6%89%8B%E6%9C%BA%E5%8F%B7/b658c6046068e502e57cd2578132be87.png" alt=""><br>微博换绑流程</p>
<p>不过如果你的旧手机不在身边，你可以在第一个获取短信验证码的界面下点击”其他验证方式“。微博会首先请求填入完整的绑定手机号，填写正确就可以继续添加新号码。如果在这个页面再点击“其他验证方式”，会出现通过实名认证验证身份的页面。出于对个人信息安全的考虑，笔者就没有再继续了。还是推荐大家使用短信验证的方式，比较方便快捷。</p>
<p><img src="%E6%89%8B%E6%9C%BA%E6%8D%A2%E4%BA%86%E6%96%B0%E5%8D%A1%E5%90%8E%EF%BC%8C%E6%88%91%E6%8D%A2%E7%BB%91%E4%BA%86%E8%BF%99%E4%BA%9B%E8%B4%A6%E6%88%B7%E7%9A%84%E6%89%8B%E6%9C%BA%E5%8F%B7/6771677be0571d163294c04a403d69ac.png" alt=""><br>两种其他验证方式</p>
<h3 id="知乎"><a href="#知乎" class="headerlink" title="知乎"></a>知乎</h3><p>知乎的普通验证方式包括手机和邮箱验证码两种，接收验证码后即可更改新手机。不过这里提一下知乎的人工申诉，可以说是事无巨细地验证了各种信息，必填与选填一应俱全，最后还要再填一遍接收消息的手机和收到的验证码。这样就更看得出使用验证码的便利性啦。</p>
<p><img src="%E6%89%8B%E6%9C%BA%E6%8D%A2%E4%BA%86%E6%96%B0%E5%8D%A1%E5%90%8E%EF%BC%8C%E6%88%91%E6%8D%A2%E7%BB%91%E4%BA%86%E8%BF%99%E4%BA%9B%E8%B4%A6%E6%88%B7%E7%9A%84%E6%89%8B%E6%9C%BA%E5%8F%B7/91c2522b2be298123764a335d7e94a2b.png" alt=""><br>知乎的人工申诉</p>
<h3 id="百度"><a href="#百度" class="headerlink" title="百度"></a>百度</h3><p>笔者的百度账号在上大学初换号码时就没有更换，种种原因导致一直拖到先在也没有换绑。由于没有安装百度旗下的App，所以这里使用Mac 上的Safari 登录账号后在账号设置页找到更换手机的位置，会弹出页面要求使用旧手机验证码验证。由于旧手机号不可用，下拉菜单选择申诉，然后百度就会引导我们扫码下载App 进行申诉……</p>
<p><img src="%E6%89%8B%E6%9C%BA%E6%8D%A2%E4%BA%86%E6%96%B0%E5%8D%A1%E5%90%8E%EF%BC%8C%E6%88%91%E6%8D%A2%E7%BB%91%E4%BA%86%E8%BF%99%E4%BA%9B%E8%B4%A6%E6%88%B7%E7%9A%84%E6%89%8B%E6%9C%BA%E5%8F%B7/93a6a6e154d90293f12c79c0d036c4f0.jpg" alt=""><br>百度账号申诉流程</p>
<p>下载完App 后，在设置 - 账号管理里可以更改手机，选择“更换手机号”后依然需要旧设备验证码，填入即可换绑。不过我们仍然继续点击申诉并确定，输入联系手机号码，这时App 会要求向指定号码发送一个短信。发送完成后，点击页面上的“我已发送短信，继续下一步”，会弹出提示框“请先获取验证码”。</p>
<p><img src="%E6%89%8B%E6%9C%BA%E6%8D%A2%E4%BA%86%E6%96%B0%E5%8D%A1%E5%90%8E%EF%BC%8C%E6%88%91%E6%8D%A2%E7%BB%91%E4%BA%86%E8%BF%99%E4%BA%9B%E8%B4%A6%E6%88%B7%E7%9A%84%E6%89%8B%E6%9C%BA%E5%8F%B7/59e2bc4cb1499f1ac200d0a56debb1d4.jpg" alt=""><br>在手机百度上进行申诉</p>
<p>截止发稿前，笔者还在等待百度获取到验证码……</p>
<h3 id="视频网站"><a href="#视频网站" class="headerlink" title="视频网站"></a>视频网站</h3><p>这里以Bilibili、爱奇艺与优酷为例，三家的验证方式都差不多。B 站的身份验证方式有手机和邮箱两种，获得验证码后再填入新号即可。如果两种验证方式都不可用，也可以选择向帮助邮箱发送邮件让客服帮你处理，这里就不调戏Bilibili 娘了。</p>
<p><img src="%E6%89%8B%E6%9C%BA%E6%8D%A2%E4%BA%86%E6%96%B0%E5%8D%A1%E5%90%8E%EF%BC%8C%E6%88%91%E6%8D%A2%E7%BB%91%E4%BA%86%E8%BF%99%E4%BA%9B%E8%B4%A6%E6%88%B7%E7%9A%84%E6%89%8B%E6%9C%BA%E5%8F%B7/70c3f045d160124fad67ef5e3a7789ed.jpg" alt=""><br>Bilibili</p>
<p>爱奇艺上可以选择原手机验证码和人工申诉两种，点击人工申诉的话，还是会首先推荐你使用自家App 扫码继续，不过这里却可以点击下面小小的链接进入客服申诉。</p>
<p><img src="%E6%89%8B%E6%9C%BA%E6%8D%A2%E4%BA%86%E6%96%B0%E5%8D%A1%E5%90%8E%EF%BC%8C%E6%88%91%E6%8D%A2%E7%BB%91%E4%BA%86%E8%BF%99%E4%BA%9B%E8%B4%A6%E6%88%B7%E7%9A%84%E6%89%8B%E6%9C%BA%E5%8F%B7/0ce169413d36e39d42d587011bb45540.jpg" alt=""><br>爱奇艺</p>
<p>优酷的验证方式只有使用原号码验证码一种，如果原号码已经不可用，大概是要联系客服了商讨解决了，不过本质上还是人工申诉嘛。</p>
<p><img src="%E6%89%8B%E6%9C%BA%E6%8D%A2%E4%BA%86%E6%96%B0%E5%8D%A1%E5%90%8E%EF%BC%8C%E6%88%91%E6%8D%A2%E7%BB%91%E4%BA%86%E8%BF%99%E4%BA%9B%E8%B4%A6%E6%88%B7%E7%9A%84%E6%89%8B%E6%9C%BA%E5%8F%B7/9e173748042560c505905f32d435bcd6.jpg" alt=""><br>优酷</p>
<h3 id="外卖账号"><a href="#外卖账号" class="headerlink" title="外卖账号"></a>外卖账号</h3><p>由于日常好吃懒做外卖App 在我们生活中也越来越重要，而且里面存放着我们的地址等敏感信息。饿了吗的正常更改途径也是使用原号码的验证码，这里就不再赘述。页面下方有一个小小的“在线申诉”按钮，点击进入，输入新手机号以及接收到的验证码提交审核。</p>
<p><img src="%E6%89%8B%E6%9C%BA%E6%8D%A2%E4%BA%86%E6%96%B0%E5%8D%A1%E5%90%8E%EF%BC%8C%E6%88%91%E6%8D%A2%E7%BB%91%E4%BA%86%E8%BF%99%E4%BA%9B%E8%B4%A6%E6%88%B7%E7%9A%84%E6%89%8B%E6%9C%BA%E5%8F%B7/de28ff11ef538ffe0eecf662348d1e49.png" alt=""><br>饿了吗</p>
<p>美团App 在进入更换号码的页面之前也有一个安全环境检测的界面。在我这里，连接WiFi 的时候就被判定为环境安全，而使用蜂窝数据的时候就被认为不安全，此时需要输入支付密码，或者可更换为使用短信验证。但我的校园WiFi 又是被iOS 建议为安全性较低的，真是不知道谁说得对。验证后输入新的手机号码并接收验证码换绑就完成了。</p>
<p><img src="%E6%89%8B%E6%9C%BA%E6%8D%A2%E4%BA%86%E6%96%B0%E5%8D%A1%E5%90%8E%EF%BC%8C%E6%88%91%E6%8D%A2%E7%BB%91%E4%BA%86%E8%BF%99%E4%BA%9B%E8%B4%A6%E6%88%B7%E7%9A%84%E6%89%8B%E6%9C%BA%E5%8F%B7/2a9fba75c0eca1f2d197c4a426c8e7a5.png" alt=""><br>美团</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>12306</p>
<p>12306 就像Mac 上避不开的Office，每次看着都不爽却每次都不得不用它。手机端打开App 不能点击任何按钮，于是只能登录网页端。Safari 打开只有无休止地转圈，又不得不使用Chrome。进入账号安全当中的手机核验，原手机号已经列出，这里需要填入新手机号和 <strong>登录密码</strong> 。点击确认后弹出了一个”手机双向验证“的提示框，实际上就是主动请求一个验证码而已。至此就可以完成了。</p>
<p><img src="%E6%89%8B%E6%9C%BA%E6%8D%A2%E4%BA%86%E6%96%B0%E5%8D%A1%E5%90%8E%EF%BC%8C%E6%88%91%E6%8D%A2%E7%BB%91%E4%BA%86%E8%BF%99%E4%BA%9B%E8%B4%A6%E6%88%B7%E7%9A%84%E6%89%8B%E6%9C%BA%E5%8F%B7/68365121b75159d53cf2b4af94d25d0c.png" alt=""><br>12306 工商银行</p>
<p>银行账户虽然不是互联网账户，不过绑定的安全性也很重要。我这里只有工商银行的卡，所以只以其为例作为尝试。感谢评论区里侧脸君的提醒，我才发现工行App 的设置中有 <strong>调整注册手机号</strong> 和 <strong>手机号管理</strong> 两项，看起来一个像是登录手机银行用的，另一个像是业务联系用的。先来更改第一个。进入页面后输入新号码，填入发来的验证码（它每次都会发两次），第三页的验证方式是 <strong>使用工行的密码器获取动态密码</strong> ，与以上各种方式都不相同，虽然略有麻烦但出于安全还是可以理解的。</p>
<p><img src="%E6%89%8B%E6%9C%BA%E6%8D%A2%E4%BA%86%E6%96%B0%E5%8D%A1%E5%90%8E%EF%BC%8C%E6%88%91%E6%8D%A2%E7%BB%91%E4%BA%86%E8%BF%99%E4%BA%9B%E8%B4%A6%E6%88%B7%E7%9A%84%E6%89%8B%E6%9C%BA%E5%8F%B7/7b46e3ce906dc98f7562720f3aaa7be4.jpg" alt=""><br>调整注册手机号</p>
<p>在手机号管理的页面里，可以看到这里是一个联系信息的修改，第二层页面中看到该手机号关联的几项业务。输入短信验证码后依然需要工行的密码器验证。</p>
<p><img src="%E6%89%8B%E6%9C%BA%E6%8D%A2%E4%BA%86%E6%96%B0%E5%8D%A1%E5%90%8E%EF%BC%8C%E6%88%91%E6%8D%A2%E7%BB%91%E4%BA%86%E8%BF%99%E4%BA%9B%E8%B4%A6%E6%88%B7%E7%9A%84%E6%89%8B%E6%9C%BA%E5%8F%B7/1bd5a0e5838089830c29521d5c8bcf3d.png" alt=""><br>手机号管理</p>
<p>不过在疑惑以上两个手机号到底哪个才是我们通常上认为的“预留手机号”的时候，我在智能机器人里发现了如下答案：</p>
<p><img src="%E6%89%8B%E6%9C%BA%E6%8D%A2%E4%BA%86%E6%96%B0%E5%8D%A1%E5%90%8E%EF%BC%8C%E6%88%91%E6%8D%A2%E7%BB%91%E4%BA%86%E8%BF%99%E4%BA%9B%E8%B4%A6%E6%88%B7%E7%9A%84%E6%89%8B%E6%9C%BA%E5%8F%B7/367fd2d8dd64dae2c6fd2b881f6aaeba.png" alt=""><br>还是得去营业厅……</p>
<p>看来虽然改了两个号码了，但谁也不是，最后还是得去营业厅办理。虽然麻烦一点，不过还是提醒大家一定要记得更改自己的银行、社保账户等绑定的手机号码，我的同学直到前几天还在接收提醒上一任机主交社保的短信……</p>
<h2 id="尾巴"><a href="#尾巴" class="headerlink" title="尾巴"></a>尾巴</h2><p>以上，不同家的设备换绑和验证方式虽然大同小异，但在便利性和安全性的权衡上，也演化出了各种细微的差别，顺带也可以看得出各家拥有的用户信息量各有不同。不过不论是使用常用设备、银行信息还是实名认证等方式，使用原号码作为验证还是最普遍的，所以换手机号之后不要急着注销旧号，否则可能会在需要解绑时遇到一些麻烦。</p>
<p>移动网络设备的发展降低了手机号码的联络性功能，可能不知道对方的手机号我们也可以毫无障碍地联系到TA，然而作为各种账号的绑定中心，当前阶段它依然起到维系互联网生活的重要作用。及时更换绑定不光涉及使用便利性，也关乎信息安全。记得及时解绑不用的账号，也是保护我们信息安全的有效途径。</p>
<p>文中涉及的截图可能有的左上角时间顺序不对，因为版本控制不力所致；另外，涉及不同App 在不同网络环境下的安全检测以及软件升级等原因，换绑流程也可能与各位实际使用时略有差异，敬请谅解！如果你还有什么补充的账号解绑姿势，欢迎在评论区补充与大家分享哦！</p>
<p>还在纠结换什么套餐？这些文章值得读：</p>
<p>👉 <a href="https://sspai.com/post/41692">老用户能自由更换手机套餐，我们整理了最全面的操作指南 - 少数派</a></p>
<p>👉 <a href="https://sspai.com/post/41903">手机想换互联网套餐不知道哪款合适？这款小程序能给你满意答案 - 少数派</a></p>
<p><a href="https://sspai.com/post/41897">手机换了新卡后，我换绑了这些账户的手机号</a></p>

        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/08/02/%E5%BC%80%E5%90%AF%20macOS%20%E7%B3%BB%E7%BB%9F%E9%9A%90%E8%97%8F%E5%8A%9F%E8%83%BD/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">开启 macOS 系统隐藏功能</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/08/02/%E5%85%A8%E6%96%87%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%20ElasticSearch%20%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/">
                <span class="level-item">全文搜索引擎 ElasticSearch 入门教程</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Robynn-D">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Robynn-D
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        社長大人
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>中國台灣</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            60
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/26/%E6%B5%AA%E6%BC%AB%E5%8C%BB%E7%94%9F%E9%87%91%E5%B8%88%E5%82%852%20-%20%E4%B8%8D%E5%AE%B9%E6%98%93%E7%9A%84%E4%BA%BA%E7%94%9F%E9%87%8C%EF%BC%8C%E6%AF%8F%E4%B8%80%E4%B8%AA%E4%BA%BA%E9%83%BD%E5%80%BC%E5%BE%97%E8%A2%AB%E7%8F%8D%E6%83%9C/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="浪漫医生金师傅2 - 不容易的人生里，每一个人都值得被珍惜">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-26T06:23:36.973Z">2020-02-26</time></div>
                    <a href="/2020/02/26/%E6%B5%AA%E6%BC%AB%E5%8C%BB%E7%94%9F%E9%87%91%E5%B8%88%E5%82%852%20-%20%E4%B8%8D%E5%AE%B9%E6%98%93%E7%9A%84%E4%BA%BA%E7%94%9F%E9%87%8C%EF%BC%8C%E6%AF%8F%E4%B8%80%E4%B8%AA%E4%BA%BA%E9%83%BD%E5%80%BC%E5%BE%97%E8%A2%AB%E7%8F%8D%E6%83%9C/" class="title has-link-black-ter is-size-6 has-text-weight-normal">浪漫医生金师傅2 - 不容易的人生里，每一个人都值得被珍惜</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/02/%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1%E6%88%98%E7%95%A5/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="领域驱动设计战略">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-02T06:48:51.089Z">2019-08-02</time></div>
                    <a href="/2019/08/02/%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1%E6%88%98%E7%95%A5/" class="title has-link-black-ter is-size-6 has-text-weight-normal">领域驱动设计战略</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/02/%E9%A2%86%E5%9F%9F%E5%BB%BA%E6%A8%A1DDD/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="领域建模DDD">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-02T06:48:51.089Z">2019-08-02</time></div>
                    <a href="/2019/08/02/%E9%A2%86%E5%9F%9F%E5%BB%BA%E6%A8%A1DDD/" class="title has-link-black-ter is-size-6 has-text-weight-normal">领域建模DDD</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/02/%E5%8E%BBBAT%E9%9D%A2%E8%AF%95%E5%AE%8C%E7%9A%84Mysql%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="去BAT面试完的Mysql面试题总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-02T06:48:51.085Z">2019-08-02</time></div>
                    <a href="/2019/08/02/%E5%8E%BBBAT%E9%9D%A2%E8%AF%95%E5%AE%8C%E7%9A%84Mysql%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/" class="title has-link-black-ter is-size-6 has-text-weight-normal">去BAT面试完的Mysql面试题总结</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/02/%E5%8F%B2%E4%B8%8A%E6%9C%80%E5%85%A8Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E9%9D%A2%E8%AF%95%E9%A2%98%E5%8F%8A%E7%AD%94%E6%A1%88/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="史上最全Java多线程面试题及答案">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-02T06:48:51.085Z">2019-08-02</time></div>
                    <a href="/2019/08/02/%E5%8F%B2%E4%B8%8A%E6%9C%80%E5%85%A8Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E9%9D%A2%E8%AF%95%E9%A2%98%E5%8F%8A%E7%AD%94%E6%A1%88/" class="title has-link-black-ter is-size-6 has-text-weight-normal">史上最全Java多线程面试题及答案</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">59</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/26/%E6%B5%AA%E6%BC%AB%E5%8C%BB%E7%94%9F%E9%87%91%E5%B8%88%E5%82%852%20-%20%E4%B8%8D%E5%AE%B9%E6%98%93%E7%9A%84%E4%BA%BA%E7%94%9F%E9%87%8C%EF%BC%8C%E6%AF%8F%E4%B8%80%E4%B8%AA%E4%BA%BA%E9%83%BD%E5%80%BC%E5%BE%97%E8%A2%AB%E7%8F%8D%E6%83%9C/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="浪漫医生金师傅2 - 不容易的人生里，每一个人都值得被珍惜">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-26T06:23:36.973Z">2020-02-26</time></div>
                    <a href="/2020/02/26/%E6%B5%AA%E6%BC%AB%E5%8C%BB%E7%94%9F%E9%87%91%E5%B8%88%E5%82%852%20-%20%E4%B8%8D%E5%AE%B9%E6%98%93%E7%9A%84%E4%BA%BA%E7%94%9F%E9%87%8C%EF%BC%8C%E6%AF%8F%E4%B8%80%E4%B8%AA%E4%BA%BA%E9%83%BD%E5%80%BC%E5%BE%97%E8%A2%AB%E7%8F%8D%E6%83%9C/" class="title has-link-black-ter is-size-6 has-text-weight-normal">浪漫医生金师傅2 - 不容易的人生里，每一个人都值得被珍惜</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/02/%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1%E6%88%98%E7%95%A5/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="领域驱动设计战略">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-02T06:48:51.089Z">2019-08-02</time></div>
                    <a href="/2019/08/02/%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1%E6%88%98%E7%95%A5/" class="title has-link-black-ter is-size-6 has-text-weight-normal">领域驱动设计战略</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/02/%E9%A2%86%E5%9F%9F%E5%BB%BA%E6%A8%A1DDD/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="领域建模DDD">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-02T06:48:51.089Z">2019-08-02</time></div>
                    <a href="/2019/08/02/%E9%A2%86%E5%9F%9F%E5%BB%BA%E6%A8%A1DDD/" class="title has-link-black-ter is-size-6 has-text-weight-normal">领域建模DDD</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/02/%E5%8E%BBBAT%E9%9D%A2%E8%AF%95%E5%AE%8C%E7%9A%84Mysql%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="去BAT面试完的Mysql面试题总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-02T06:48:51.085Z">2019-08-02</time></div>
                    <a href="/2019/08/02/%E5%8E%BBBAT%E9%9D%A2%E8%AF%95%E5%AE%8C%E7%9A%84Mysql%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/" class="title has-link-black-ter is-size-6 has-text-weight-normal">去BAT面试完的Mysql面试题总结</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/02/%E5%8F%B2%E4%B8%8A%E6%9C%80%E5%85%A8Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E9%9D%A2%E8%AF%95%E9%A2%98%E5%8F%8A%E7%AD%94%E6%A1%88/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="史上最全Java多线程面试题及答案">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-02T06:48:51.085Z">2019-08-02</time></div>
                    <a href="/2019/08/02/%E5%8F%B2%E4%B8%8A%E6%9C%80%E5%85%A8Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E9%9D%A2%E8%AF%95%E9%A2%98%E5%8F%8A%E7%AD%94%E6%A1%88/" class="title has-link-black-ter is-size-6 has-text-weight-normal">史上最全Java多线程面试题及答案</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">59</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="手机换了新卡后，我换绑了这些账户的手机号" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Robynn-D&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>