<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>阿里巴巴1582.73亿背后的持续交付如何玩 - 柠檬资源社</title>


    <meta name="description" content="阿里巴巴1582.73亿背后的持续交付如何玩摘要： 北京时间2017年5月18日晚，阿里巴巴集团公布2017财年第四季度财报及2017财年全年业绩。财年第四季度，阿里巴巴集团收入同比增长60％，达到385.79亿元人民币；全年阿里巴巴集团收入为 1582.73 亿元人民币，同比增长56％。中国零售平台年度活跃买家增至4.54亿，移动端月度活跃用户高达5.07亿 在2017在线技术峰会——首届阿里巴">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里巴巴1582.73亿背后的持续交付如何玩">
<meta property="og:url" content="http://yoursite.com/2019/08/02/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B41582.73%E4%BA%BF%E8%83%8C%E5%90%8E%E7%9A%84%E6%8C%81%E7%BB%AD%E4%BA%A4%E4%BB%98%E5%A6%82%E4%BD%95%E7%8E%A9/index.html">
<meta property="og:site_name" content="柠檬资源社">
<meta property="og:description" content="阿里巴巴1582.73亿背后的持续交付如何玩摘要： 北京时间2017年5月18日晚，阿里巴巴集团公布2017财年第四季度财报及2017财年全年业绩。财年第四季度，阿里巴巴集团收入同比增长60％，达到385.79亿元人民币；全年阿里巴巴集团收入为 1582.73 亿元人民币，同比增长56％。中国零售平台年度活跃买家增至4.54亿，移动端月度活跃用户高达5.07亿 在2017在线技术峰会——首届阿里巴">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="article:published_time" content="2019-08-02T06:48:51.079Z">
<meta property="article:modified_time" content="2019-08-02T06:48:51.079Z">
<meta property="article:author" content="Robynn-D">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="阿里巴巴1582.73亿背后的持续交付如何玩" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-08-02T06:48:51.079Z">2019-08-02</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    23 minutes read (About 3477 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                阿里巴巴1582.73亿背后的持续交付如何玩
            
        </h1>
        <div class="content">
            <h1 id="阿里巴巴1582-73亿背后的持续交付如何玩"><a href="#阿里巴巴1582-73亿背后的持续交付如何玩" class="headerlink" title="阿里巴巴1582.73亿背后的持续交付如何玩"></a>阿里巴巴1582.73亿背后的持续交付如何玩</h1><p><img src="%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B41582.73%E4%BA%BF%E8%83%8C%E5%90%8E%E7%9A%84%E6%8C%81%E7%BB%AD%E4%BA%A4%E4%BB%98%E5%A6%82%E4%BD%95%E7%8E%A9/39A40B2B-5FB5-4C30-8E15-EA93553A153D.png" alt=""><br>摘要： 北京时间2017年5月18日晚，阿里巴巴集团公布2017财年第四季度财报及2017财年全年业绩。财年第四季度，阿里巴巴集团收入同比增长60％，达到385.79亿元人民币；全年阿里巴巴集团收入为 <em>1582.73</em> 亿元人民币，同比增长56％。中国零售平台年度活跃买家增至4.54亿，移动端月度活跃用户高达5.07亿</p>
<p>在2017在线技术峰会——首届阿里巴巴研发效能嘉年华上，来自阿里研发效能事业部技术专家崔力强分享了《阿里巴巴1582.73亿背后的持续交付如何玩》。他详细介绍了阿里巴巴的企业级持续交付，从研发参与者的各个角色解析阿里持续交付的流程和环节，并对RDC的理念进行了解析。<br><img src="%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B41582.73%E4%BA%BF%E8%83%8C%E5%90%8E%E7%9A%84%E6%8C%81%E7%BB%AD%E4%BA%A4%E4%BB%98%E5%A6%82%E4%BD%95%E7%8E%A9/FBA1A6EE-4413-4DBC-8F65-F6BD2B5456CD.png" alt=""><br>以下内容根据直播视频整理而成。</p>
<p>直播视频：<a href="https://yq.aliyun.com/edu/lesson/547">https://yq.aliyun.com/edu/lesson/547</a></p>
<p>PDF下载：<a href="https://yq.aliyun.com/attachment/download/?id=1840">https://yq.aliyun.com/attachment/download/?id=1840</a></p>
<h2 id="持续交付的目标"><a href="#持续交付的目标" class="headerlink" title="持续交付的目标"></a>持续交付的目标</h2><p>新的业务需要新的应用来承载，所以我们希望能够快速上线新的应用。有了代码之后，希望其构建过程是标准的，不需要针对每个环境、应用再去调构建过程。</p>
<p>当应用上线之后，需要有新的功能来迭代，功能被提出来之后希望能够快速高效的完成，并且可以在各个环境中进行验证，最后可以一键发布到线上。</p>
<h2 id="阿里巴巴的企业级持续交付"><a href="#阿里巴巴的企业级持续交付" class="headerlink" title="阿里巴巴的企业级持续交付"></a>阿里巴巴的企业级持续交付</h2><p>最开始，阿里巴巴也是使用开源套件的，比如Jenkins，但是逐渐难以满足需求：不能满足如此大的规模，资源管理、持续交付在运维的过程中使用Jenkins很难串起来，使用开源套件难以和现有的系统有机结合。</p>
<p>所以，研发了自研平台，今年将这套体系推到阿里云上供阿里云的用户使用。RDC和内部平台的核心是一致的，不同的是内部平台有自己的机房，有自己的资源管理方式。但是上云之后，数据库、负载均衡等基础设施都会使用阿里云上的。</p>
<p>持续交付中有三种角色：开发人员，把需求实现，保证其可以交付上线；开发负责人，团队建设，保证团队在指定时间内完成高优先级的任务；运维人员，负责发布和运维。</p>
<h2 id="开发人员：日常开发feature"><a href="#开发人员：日常开发feature" class="headerlink" title="开发人员：日常开发feature"></a>开发人员：日常开发feature</h2><p><img src="%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B41582.73%E4%BA%BF%E8%83%8C%E5%90%8E%E7%9A%84%E6%8C%81%E7%BB%AD%E4%BA%A4%E4%BB%98%E5%A6%82%E4%BD%95%E7%8E%A9/4AFC18A0-28A8-4648-AF3D-725C0C8291F2.png" alt=""><br><img src="%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B41582.73%E4%BA%BF%E8%83%8C%E5%90%8E%E7%9A%84%E6%8C%81%E7%BB%AD%E4%BA%A4%E4%BB%98%E5%A6%82%E4%BD%95%E7%8E%A9/EB5043AC-8736-4959-A8C5-1A85AE1C13FE.png" alt=""><br>开发人员开发一个新的feature需要上图所示的工作。首先需要拉分支来开发新的功能，然后为分支配置持续集成，开发测试完成之后需要合入集成分支。<br>此时需要从主干分支拉取release分支出来，把需要合并的一个或者多个分支合并进入。解决冲突的过程中需要对集成分支上部署的版本进行测试，需要为新的分支创建集成分支的配置。</p>
<p>测试完成后使用集成分支进行发布到预发环境、线上。最后，再将其合并回主干。</p>
<p>实际上，开发人员需要花时间做的只有开发测试和在集成分支上测试，上图中除了这两个步骤，其他步骤都是可以自动化完成的。<br><img src="%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B41582.73%E4%BA%BF%E8%83%8C%E5%90%8E%E7%9A%84%E6%8C%81%E7%BB%AD%E4%BA%A4%E4%BB%98%E5%A6%82%E4%BD%95%E7%8E%A9/F79BA582-D16B-45B7-8554-7AC888E28928.png" alt=""><br>这样流程的好处是能够灵活掌握开发节奏。</p>
<p>分支模式不是真正的数据集成，因为一定要等到所有的东西都集成到一个分支之后才知道是不是可行。</p>
<p>即使在一个fetch分支上测试好也不代表集成分支上也能工作。</p>
<p>主干模式是指随时想做任何变动，则调用某个方法的所有地方都需要做一个改变，主干模式做这件事情比较简单，结果可以立即看出，而分支模式则需要集成之后才知道结果。</p>
<p>RDC提供了自由模式（一种主干模式）、分支模式、Git flow模式（所有的用户都在develop分支上开发，进入之前需要code review来实现）。<br><img src="%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B41582.73%E4%BA%BF%E8%83%8C%E5%90%8E%E7%9A%84%E6%8C%81%E7%BB%AD%E4%BA%A4%E4%BB%98%E5%A6%82%E4%BD%95%E7%8E%A9/7E2B2AC3-2593-4AEC-A377-2766B7BBDE9A.png" alt=""><br>自由模式和develop模式有几个环节：版本制作、日常、预发、灰度。日常和预发之间有一个按钮用于在制作好之后预发布。</p>
<h2 id="开发人员：可怕的发布"><a href="#开发人员：可怕的发布" class="headerlink" title="开发人员：可怕的发布"></a>开发人员：可怕的发布</h2><p><img src="%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B41582.73%E4%BA%BF%E8%83%8C%E5%90%8E%E7%9A%84%E6%8C%81%E7%BB%AD%E4%BA%A4%E4%BB%98%E5%A6%82%E4%BD%95%E7%8E%A9/6C758F12-6FB1-43C1-A891-F60068F7A48C.png" alt=""><br>首先，我们需要有充分的测试，包括单元测试、API测试、阶段检查。此外，发明了另外一种测试方法，截取线上的一部分流量进行存储，在预发环境进行回放，看结果是否一致。<br><img src="%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B41582.73%E4%BA%BF%E8%83%8C%E5%90%8E%E7%9A%84%E6%8C%81%E7%BB%AD%E4%BA%A4%E4%BB%98%E5%A6%82%E4%BD%95%E7%8E%A9/285154E6-6242-4F36-896F-8D63B6703B29.png" alt=""><br>人工的代码review更多涉及到代码架构，所以希望每次的代码提交都能经过代码review过程。灵活的发布工具也很重要，规模小的时候怎么发布都可以，但是当规模比较大时灵活发布很重要。发布方式目前支持分批发布，分布策略可以根据分组、机房来分。<br><img src="%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B41582.73%E4%BA%BF%E8%83%8C%E5%90%8E%E7%9A%84%E6%8C%81%E7%BB%AD%E4%BA%A4%E4%BB%98%E5%A6%82%E4%BD%95%E7%8E%A9/2C0FECB0-5536-4A88-A4CF-16772E4119E0.png" alt=""><br>发布一定要是可靠的，一定是可重复的，一个包发100次一定是同样的结果。如果发布之后发现线上有问题，则需要回滚代码，只需要把发了的部分进行回滚即可。回滚包括发布中回滚和发布后回滚。<br><img src="%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B41582.73%E4%BA%BF%E8%83%8C%E5%90%8E%E7%9A%84%E6%8C%81%E7%BB%AD%E4%BA%A4%E4%BB%98%E5%A6%82%E4%BD%95%E7%8E%A9/CF4C9ABC-68C6-4213-8DDB-B4D53D35D0D5.png" alt=""><br>所有的过程一定要减少人为的介入，让这些都自动化的发生，所以希望有一个流程和卡点，如果不满足此刻要求就不能继续往下走。<br><img src="%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B41582.73%E4%BA%BF%E8%83%8C%E5%90%8E%E7%9A%84%E6%8C%81%E7%BB%AD%E4%BA%A4%E4%BB%98%E5%A6%82%E4%BD%95%E7%8E%A9/9ED1380C-D719-4D46-A06E-3748F7AD0C45.png" alt=""><br>发布的问题总结来说：使用单元测试，功能测试，接口测试等多层保护；通过系统卡点的方式保证上述测试真的被执行，且真正有效；提供灵活，可靠的发布方案；提供灵活，可靠的回滚方案；使用和线上的环境进行测试（预发）。</p>
<h2 id="开发人员：定位问题"><a href="#开发人员：定位问题" class="headerlink" title="开发人员：定位问题"></a>开发人员：定位问题</h2><p><img src="%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B41582.73%E4%BA%BF%E8%83%8C%E5%90%8E%E7%9A%84%E6%8C%81%E7%BB%AD%E4%BA%A4%E4%BB%98%E5%A6%82%E4%BD%95%E7%8E%A9/A6AD9433-9AA1-43BF-BBF7-BE49B8A395A7.png" alt=""><br>定位问题花费的时间往往比编码还要多，问题可能出现在测试环境，也可能出现在线上。<br><img src="%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B41582.73%E4%BA%BF%E8%83%8C%E5%90%8E%E7%9A%84%E6%8C%81%E7%BB%AD%E4%BA%A4%E4%BB%98%E5%A6%82%E4%BD%95%E7%8E%A9/7B745472-B9D6-4E52-8093-55EE3DFC67C5.png" alt=""><br>线上版本和上次发布之间有哪些变化？这些都要考虑清楚才能进一步定位问题。<br><img src="%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B41582.73%E4%BA%BF%E8%83%8C%E5%90%8E%E7%9A%84%E6%8C%81%E7%BB%AD%E4%BA%A4%E4%BB%98%E5%A6%82%E4%BD%95%E7%8E%A9/FBB99CC6-1DEB-48F8-AF83-157E42AC3A02.png" alt=""><br>平台有统一的流程将这些问题记录下来：创建分支，提交集成区，提交发布。在这样整个标准的变更流程中，会把很多信息记录下来。<br>上图中的列表是一个发布的列表，包括发布内容、发布结果、操作人、版本详情等内容。所有信息都可以帮助追溯之前发生的事情，并且进行问题解决。</p>
<h2 id="运维人员：线上变更充满危险"><a href="#运维人员：线上变更充满危险" class="headerlink" title="运维人员：线上变更充满危险"></a>运维人员：线上变更充满危险</h2><p>最初的时候采用了脚本批量执行，后来使用了声明式的基线管理，但是还是难以避免线上的基线被人手工篡改，而且不能保证基线变更失败后如何处理。<br><img src="%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B41582.73%E4%BA%BF%E8%83%8C%E5%90%8E%E7%9A%84%E6%8C%81%E7%BB%AD%E4%BA%A4%E4%BB%98%E5%A6%82%E4%BD%95%E7%8E%A9/CA50821F-36F6-479F-96E1-AED17DBE52D2.png" alt=""><br>2016年开始，阿里使用Docker容器镜像，问题变得迎刃而解，因为每次部署的都是新的镜像，环境保证一模一样。Docker化基础设施是在阿里内部的，而RDC在阿里云上怎么办？我们会去对接阿里云上的基础设施、已有服务，使用其整个服务来对接前面RDC的研发。<br><img src="%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B41582.73%E4%BA%BF%E8%83%8C%E5%90%8E%E7%9A%84%E6%8C%81%E7%BB%AD%E4%BA%A4%E4%BB%98%E5%A6%82%E4%BD%95%E7%8E%A9/3ED660AB-EBB3-45CE-8A4A-A16656990D68.png" alt=""><br>RDC发源于阿里内部，扎根于阿里云，后面所有的生态建设都会围绕阿里云已有的生态来建设。</p>
<p>上图中，企业入驻RDC企业级研发协同平台后就可以享受整个阿里云的基础设施。EDAS也是阿里云正在做的事情，ECS、SLB等资源也可以通过RDC进行整合。<br><img src="%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B41582.73%E4%BA%BF%E8%83%8C%E5%90%8E%E7%9A%84%E6%8C%81%E7%BB%AD%E4%BA%A4%E4%BB%98%E5%A6%82%E4%BD%95%E7%8E%A9/F2675342-FA9E-48EB-9BFC-9AF0FF5BFF41.png" alt=""><br>RDC是一个SaaS产品，不是私有云产品。由于没有部署到机房里，所以它可能访问不到VPC里面的机器，但是有时却有这样的需求。有时需要做预发、API测试，这些需要在公网里进行，但是公网却没有访问权限。目前的一个可行方案是，可以通过代理享受更多的服务。<br><img src="%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B41582.73%E4%BA%BF%E8%83%8C%E5%90%8E%E7%9A%84%E6%8C%81%E7%BB%AD%E4%BA%A4%E4%BB%98%E5%A6%82%E4%BD%95%E7%8E%A9/361ADAE7-C99C-4564-81EC-842459867188.png" alt=""><br>上图中蓝色部分是已经发布上线的。构建和发布目前是基于关联ECS并且自定义脚本的方式来发布。EDAS和容器正在对接。<br><img src="%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B41582.73%E4%BA%BF%E8%83%8C%E5%90%8E%E7%9A%84%E6%8C%81%E7%BB%AD%E4%BA%A4%E4%BB%98%E5%A6%82%E4%BD%95%E7%8E%A9/0A34C370-8375-4499-94D4-EA365F599143.png" alt=""><br>这样，开发过程的角色会有一定的转变。企业的现状是，有开发会做本地、测试环境的编码和日常测试，有专门的测试在QA环境进行功能验证，有运维去专门管理staging环境和正式环境。</p>
<p>DevOps是开发自运维，运维人员做好了很好的平台，开发可以进行测试，可以从发布流水线收到反馈，自己去编写测试用例，做新应用的发布上线，做日常功能的开发、线上变更、扩容缩容、线上故障处理。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>RDC的理念是自动化一切可以自动化的事情，提供尽量多的模式，有安全、灵活的发布流程，使用工具流程来保证开发团队按照最佳实践工作，对开发过程的数据提供足够的可追溯性，依托阿里云基础设施，助力企业的Devops。</p>
<p>（来源：云栖社区 <a href="https://yq.aliyun.com/articles/118713）">https://yq.aliyun.com/articles/118713）</a></p>

        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/08/02/%E9%80%82%E5%90%88%E5%88%9B%E4%B8%9A%E5%9B%A2%E9%98%9F%E7%9A%84%E5%BF%85%E5%A4%87%E5%B7%A5%E5%85%B7%E6%A0%88/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">适合创业团队的必备工具栈</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/08/02/%E9%AB%98%E6%80%A7%E8%83%BD%E7%BD%91%E7%BB%9C%20%7C%20%E4%BD%A0%E6%89%80%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84TIME_WAIT%E5%92%8CCLOSE_WAIT/">
                <span class="level-item">高性能网络 | 你所不知道的TIME_WAIT和CLOSE_WAIT</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Robynn-D">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Robynn-D
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        社長大人
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>中國台灣</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            60
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/26/%E6%B5%AA%E6%BC%AB%E5%8C%BB%E7%94%9F%E9%87%91%E5%B8%88%E5%82%852%20-%20%E4%B8%8D%E5%AE%B9%E6%98%93%E7%9A%84%E4%BA%BA%E7%94%9F%E9%87%8C%EF%BC%8C%E6%AF%8F%E4%B8%80%E4%B8%AA%E4%BA%BA%E9%83%BD%E5%80%BC%E5%BE%97%E8%A2%AB%E7%8F%8D%E6%83%9C/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="浪漫医生金师傅2 - 不容易的人生里，每一个人都值得被珍惜">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-26T06:23:36.973Z">2020-02-26</time></div>
                    <a href="/2020/02/26/%E6%B5%AA%E6%BC%AB%E5%8C%BB%E7%94%9F%E9%87%91%E5%B8%88%E5%82%852%20-%20%E4%B8%8D%E5%AE%B9%E6%98%93%E7%9A%84%E4%BA%BA%E7%94%9F%E9%87%8C%EF%BC%8C%E6%AF%8F%E4%B8%80%E4%B8%AA%E4%BA%BA%E9%83%BD%E5%80%BC%E5%BE%97%E8%A2%AB%E7%8F%8D%E6%83%9C/" class="title has-link-black-ter is-size-6 has-text-weight-normal">浪漫医生金师傅2 - 不容易的人生里，每一个人都值得被珍惜</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/02/%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1%E6%88%98%E7%95%A5/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="领域驱动设计战略">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-02T06:48:51.089Z">2019-08-02</time></div>
                    <a href="/2019/08/02/%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1%E6%88%98%E7%95%A5/" class="title has-link-black-ter is-size-6 has-text-weight-normal">领域驱动设计战略</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/02/%E9%A2%86%E5%9F%9F%E5%BB%BA%E6%A8%A1DDD/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="领域建模DDD">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-02T06:48:51.089Z">2019-08-02</time></div>
                    <a href="/2019/08/02/%E9%A2%86%E5%9F%9F%E5%BB%BA%E6%A8%A1DDD/" class="title has-link-black-ter is-size-6 has-text-weight-normal">领域建模DDD</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/02/%E5%8E%BBBAT%E9%9D%A2%E8%AF%95%E5%AE%8C%E7%9A%84Mysql%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="去BAT面试完的Mysql面试题总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-02T06:48:51.085Z">2019-08-02</time></div>
                    <a href="/2019/08/02/%E5%8E%BBBAT%E9%9D%A2%E8%AF%95%E5%AE%8C%E7%9A%84Mysql%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/" class="title has-link-black-ter is-size-6 has-text-weight-normal">去BAT面试完的Mysql面试题总结</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/02/%E5%8F%B2%E4%B8%8A%E6%9C%80%E5%85%A8Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E9%9D%A2%E8%AF%95%E9%A2%98%E5%8F%8A%E7%AD%94%E6%A1%88/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="史上最全Java多线程面试题及答案">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-02T06:48:51.085Z">2019-08-02</time></div>
                    <a href="/2019/08/02/%E5%8F%B2%E4%B8%8A%E6%9C%80%E5%85%A8Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E9%9D%A2%E8%AF%95%E9%A2%98%E5%8F%8A%E7%AD%94%E6%A1%88/" class="title has-link-black-ter is-size-6 has-text-weight-normal">史上最全Java多线程面试题及答案</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">59</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/26/%E6%B5%AA%E6%BC%AB%E5%8C%BB%E7%94%9F%E9%87%91%E5%B8%88%E5%82%852%20-%20%E4%B8%8D%E5%AE%B9%E6%98%93%E7%9A%84%E4%BA%BA%E7%94%9F%E9%87%8C%EF%BC%8C%E6%AF%8F%E4%B8%80%E4%B8%AA%E4%BA%BA%E9%83%BD%E5%80%BC%E5%BE%97%E8%A2%AB%E7%8F%8D%E6%83%9C/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="浪漫医生金师傅2 - 不容易的人生里，每一个人都值得被珍惜">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-26T06:23:36.973Z">2020-02-26</time></div>
                    <a href="/2020/02/26/%E6%B5%AA%E6%BC%AB%E5%8C%BB%E7%94%9F%E9%87%91%E5%B8%88%E5%82%852%20-%20%E4%B8%8D%E5%AE%B9%E6%98%93%E7%9A%84%E4%BA%BA%E7%94%9F%E9%87%8C%EF%BC%8C%E6%AF%8F%E4%B8%80%E4%B8%AA%E4%BA%BA%E9%83%BD%E5%80%BC%E5%BE%97%E8%A2%AB%E7%8F%8D%E6%83%9C/" class="title has-link-black-ter is-size-6 has-text-weight-normal">浪漫医生金师傅2 - 不容易的人生里，每一个人都值得被珍惜</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/02/%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1%E6%88%98%E7%95%A5/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="领域驱动设计战略">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-02T06:48:51.089Z">2019-08-02</time></div>
                    <a href="/2019/08/02/%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1%E6%88%98%E7%95%A5/" class="title has-link-black-ter is-size-6 has-text-weight-normal">领域驱动设计战略</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/02/%E9%A2%86%E5%9F%9F%E5%BB%BA%E6%A8%A1DDD/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="领域建模DDD">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-02T06:48:51.089Z">2019-08-02</time></div>
                    <a href="/2019/08/02/%E9%A2%86%E5%9F%9F%E5%BB%BA%E6%A8%A1DDD/" class="title has-link-black-ter is-size-6 has-text-weight-normal">领域建模DDD</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/02/%E5%8E%BBBAT%E9%9D%A2%E8%AF%95%E5%AE%8C%E7%9A%84Mysql%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="去BAT面试完的Mysql面试题总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-02T06:48:51.085Z">2019-08-02</time></div>
                    <a href="/2019/08/02/%E5%8E%BBBAT%E9%9D%A2%E8%AF%95%E5%AE%8C%E7%9A%84Mysql%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/" class="title has-link-black-ter is-size-6 has-text-weight-normal">去BAT面试完的Mysql面试题总结</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/02/%E5%8F%B2%E4%B8%8A%E6%9C%80%E5%85%A8Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E9%9D%A2%E8%AF%95%E9%A2%98%E5%8F%8A%E7%AD%94%E6%A1%88/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="史上最全Java多线程面试题及答案">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-02T06:48:51.085Z">2019-08-02</time></div>
                    <a href="/2019/08/02/%E5%8F%B2%E4%B8%8A%E6%9C%80%E5%85%A8Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E9%9D%A2%E8%AF%95%E9%A2%98%E5%8F%8A%E7%AD%94%E6%A1%88/" class="title has-link-black-ter is-size-6 has-text-weight-normal">史上最全Java多线程面试题及答案</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">59</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="阿里巴巴1582.73亿背后的持续交付如何玩" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Robynn-D&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>