<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>2017年开发者都在学什么？ - 柠檬资源社</title>


    <meta name="description" content="2017年开发者都在学什么？简单的流量控制系统 http:&#x2F;&#x2F;www.tuicool.com&#x2F;articles&#x2F;3yu6VzN拯救你的旧代码库，不得不看的11条军规 http:&#x2F;&#x2F;www.tuicool.com&#x2F;articles&#x2F;BFN7nuQ网卡厂商自动识别工具 http:&#x2F;&#x2F;www.tuicool.com&#x2F;articles&#x2F;NJFBBjm容器化部署OpenStack的正确姿势 http:&#x2F;&#x2F;m">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年开发者都在学什么？">
<meta property="og:url" content="http://yoursite.com/2019/08/02/2017%E5%B9%B4%E5%BC%80%E5%8F%91%E8%80%85%E9%83%BD%E5%9C%A8%E5%AD%A6%E4%BB%80%E4%B9%88%EF%BC%9F/index.html">
<meta property="og:site_name" content="柠檬资源社">
<meta property="og:description" content="2017年开发者都在学什么？简单的流量控制系统 http:&#x2F;&#x2F;www.tuicool.com&#x2F;articles&#x2F;3yu6VzN拯救你的旧代码库，不得不看的11条军规 http:&#x2F;&#x2F;www.tuicool.com&#x2F;articles&#x2F;BFN7nuQ网卡厂商自动识别工具 http:&#x2F;&#x2F;www.tuicool.com&#x2F;articles&#x2F;NJFBBjm容器化部署OpenStack的正确姿势 http:&#x2F;&#x2F;m">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="article:published_time" content="2019-08-02T06:48:51.072Z">
<meta property="article:modified_time" content="2019-08-02T06:48:51.072Z">
<meta property="article:author" content="Robynn-D">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="2017年开发者都在学什么？" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-08-02T06:48:51.072Z">2019-08-02</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    18 minutes read (About 2638 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                2017年开发者都在学什么？
            
        </h1>
        <div class="content">
            <h1 id="2017年开发者都在学什么？"><a href="#2017年开发者都在学什么？" class="headerlink" title="2017年开发者都在学什么？"></a>2017年开发者都在学什么？</h1><p>简单的流量控制系统 <a href="http://www.tuicool.com/articles/3yu6VzN">http://www.tuicool.com/articles/3yu6VzN</a><br>拯救你的旧代码库，不得不看的11条军规 <a href="http://www.tuicool.com/articles/BFN7nuQ">http://www.tuicool.com/articles/BFN7nuQ</a><br>网卡厂商自动识别工具 <a href="http://www.tuicool.com/articles/NJFBBjm">http://www.tuicool.com/articles/NJFBBjm</a><br>容器化部署OpenStack的正确姿势 <a href="http://mp.weixin.qq.com/s/ZKpbXhlstQMZMgI9xQtPSA">http://mp.weixin.qq.com/s/ZKpbXhlstQMZMgI9xQtPSA</a><br>运维的一天：架构设计、故障处理、人员离职 <a href="http://mp.weixin.qq.com/s/e66vOVhh3FNDm6Pb1imRpA">http://mp.weixin.qq.com/s/e66vOVhh3FNDm6Pb1imRpA</a><br>自动化运维之架构设计六要点 | 腾讯大梁专栏 <a href="http://mp.weixin.qq.com/s/AM5-2mnf6XuuMEu8b86jMQ">http://mp.weixin.qq.com/s/AM5-2mnf6XuuMEu8b86jMQ</a><br>亲！用什么来保护你，我的运维安全 <a href="http://mp.weixin.qq.com/s/MCEXn2vEZXtFtXzbB-hRXQ">http://mp.weixin.qq.com/s/MCEXn2vEZXtFtXzbB-hRXQ</a><br>精益之道 | 浅析广发银行大数据平台演变 <a href="https://mp.weixin.qq.com/s/KYK2R-IIr82MTyyfyZp3KA">https://mp.weixin.qq.com/s/KYK2R-IIr82MTyyfyZp3KA</a><br>做好CMDB并不足够，运维还需要做好应用配置管理 <a href="http://mp.weixin.qq.com/s/xihZ47nwlgOI1Px8vUmKJQ">http://mp.weixin.qq.com/s/xihZ47nwlgOI1Px8vUmKJQ</a><br>数据中心运维管理 | 资料汇总（2017.7.2版本） <a href="http://mp.weixin.qq.com/s/e1_JBr_r6GYcsqPS8nSG3g">http://mp.weixin.qq.com/s/e1_JBr_r6GYcsqPS8nSG3g</a><br>实录丨不以敏捷开发为基础的DevOps都是耍流氓 <a href="http://mp.weixin.qq.com/s/hl5KQevQLYyRXoy-D0qSog">http://mp.weixin.qq.com/s/hl5KQevQLYyRXoy-D0qSog</a><br>承载新美大3万台服务器的云计算基础运维 <a href="http://mp.weixin.qq.com/s/n1PHyva6o_4frs0ufS5e1A">http://mp.weixin.qq.com/s/n1PHyva6o_4frs0ufS5e1A</a><br>Linux主流Web服务架构的运维工作简单剖析 <a href="http://mp.weixin.qq.com/s/zhymPaWJSfowjmyn8DZPdA">http://mp.weixin.qq.com/s/zhymPaWJSfowjmyn8DZPdA</a><br>深入解析运维故障处理方法 <a href="http://mp.weixin.qq.com/s/XNSdqipFMgdRT7NndLQKEw">http://mp.weixin.qq.com/s/XNSdqipFMgdRT7NndLQKEw</a><br>发生网络安全事件怎么办？看看中央网信办的最新预案 <a href="http://mp.weixin.qq.com/s/zSmUETFYxmGGpUtP1bvhxg">http://mp.weixin.qq.com/s/zSmUETFYxmGGpUtP1bvhxg</a><br>Linux 中 FTP 服务器的搭建 <a href="https://mp.weixin.qq.com/s/btX531R-q_NG5E5Z2YfFLQ">https://mp.weixin.qq.com/s/btX531R-q_NG5E5Z2YfFLQ</a><br>使用nginx+Lua+GraphicsMagick实现图片自动裁剪 <a href="http://ylw6006.blog.51cto.com/470441/1830002">http://ylw6006.blog.51cto.com/470441/1830002</a><br>EasyReport(ver2.0) <a href="https://github.com/xianrendzw/EasyReport/blob/master/docs/manual/version2_0.md">https://github.com/xianrendzw/EasyReport/blob/master/docs/manual/version2_0.md</a><br>【老生常谈的】互联网协议 <a href="http://mp.weixin.qq.com/s/YoV3ULSUyBJv44jpk7QTwg">http://mp.weixin.qq.com/s/YoV3ULSUyBJv44jpk7QTwg</a><br>ARP理论知识详解 <a href="http://mp.weixin.qq.com/s/YCeY6IdznFB9_vO77tD6mw">http://mp.weixin.qq.com/s/YCeY6IdznFB9_vO77tD6mw</a><br>从无到有：熊猫直播 Rancho 发布系统构建之路 <a href="https://mp.weixin.qq.com/s/SjhUc01_aG5fA5mbDjUFnA">https://mp.weixin.qq.com/s/SjhUc01_aG5fA5mbDjUFnA</a><br>统一集中数据备份管理系统 <a href="http://mp.weixin.qq.com/s/GkUxlIPhuzqMTwePkWgSsw">http://mp.weixin.qq.com/s/GkUxlIPhuzqMTwePkWgSsw</a><br>详解RDMA(远程直接内存访问)架构原理 <a href="http://mp.weixin.qq.com/s/7P6kiPlUkCb7pcGJOEsBjw">http://mp.weixin.qq.com/s/7P6kiPlUkCb7pcGJOEsBjw</a><br>魅族资深DBA：利用MHA构建MySQL高可用平台 <a href="http://mp.weixin.qq.com/s?__biz=MzI4NTA1MDEwNg==&amp;mid=2650757285&amp;idx=1&amp;sn=70417d324610c704c1166673aec17f9b&amp;chksm=f3f9ed30c48e6426d4f3c28e3fb2eb5a6594b30b6a6be975d5fd6137eea75bec86eec99611fc&amp;mpshare=1&amp;scene=1&amp;srcid=11030DsiNOZREhnqlWWPXJRa#rd">http://mp.weixin.qq.com/s?__biz=MzI4NTA1MDEwNg==&amp;mid=2650757285&amp;idx=1&amp;sn=70417d324610c704c1166673aec17f9b&amp;chksm=f3f9ed30c48e6426d4f3c28e3fb2eb5a6594b30b6a6be975d5fd6137eea75bec86eec99611fc&amp;mpshare=1&amp;scene=1&amp;srcid=11030DsiNOZREhnqlWWPXJRa#rd</a><br>Linux之磁盘阵列(RAID) <a href="http://mp.weixin.qq.com/s/mgi-TYF_f4U21MZg6Ormdg">http://mp.weixin.qq.com/s/mgi-TYF_f4U21MZg6Ormdg</a><br>1对多业务，数据库水平切分架构一次搞定 | 架构师之路 <a href="http://mp.weixin.qq.com/s/kOTz5XAeAcUI2gzKl7AEHw">http://mp.weixin.qq.com/s/kOTz5XAeAcUI2gzKl7AEHw</a><br>OpenStack 七年盘点，热潮褪去后的明天在哪？ <a href="http://mp.weixin.qq.com/s/Fk2S-NNDbKPWyhOArF5Hlw">http://mp.weixin.qq.com/s/Fk2S-NNDbKPWyhOArF5Hlw</a><br>从0到1，蘑菇街怎样打破应用运维自动化的技术藩篱？ <a href="https://mp.weixin.qq.com/s/ey6mcaDNXMsn1cJwz4I1QQ">https://mp.weixin.qq.com/s/ey6mcaDNXMsn1cJwz4I1QQ</a><br>从BI到AI只差数据科学平台的距离？ <a href="http://mp.weixin.qq.com/s/5A13wR7JTYxNU3UmYhX3zw">http://mp.weixin.qq.com/s/5A13wR7JTYxNU3UmYhX3zw</a><br>GIT版本控制 — GIT与SVN的相互转换 (三) <a href="http://blog.csdn.net/zhangskd/article/details/43452627">http://blog.csdn.net/zhangskd/article/details/43452627</a><br>怎样选择适合的数据中心架构 <a href="http://mp.weixin.qq.com/s/Csr4EMcH6lOY8K3ZzBaVTA">http://mp.weixin.qq.com/s/Csr4EMcH6lOY8K3ZzBaVTA</a><br>一次心惊肉跳的服务器误删文件的恢复过程 <a href="http://mp.weixin.qq.com/s/eBvuc2y4fVCwUHsmQeHt1A">http://mp.weixin.qq.com/s/eBvuc2y4fVCwUHsmQeHt1A</a><br>企业数据备份相关容量和性能满足 <a href="http://mp.weixin.qq.com/s/w1Gw1CDLa-GlsHXWVRjfQw">http://mp.weixin.qq.com/s/w1Gw1CDLa-GlsHXWVRjfQw</a><br>统一集中数据备份管理系统 <a href="http://mp.weixin.qq.com/s/GkUxlIPhuzqMTwePkWgSsw">http://mp.weixin.qq.com/s/GkUxlIPhuzqMTwePkWgSsw</a><br>数据备份方案 <a href="http://mp.weixin.qq.com/s/zPscVkomVuD8BZQEWqe0Gg">http://mp.weixin.qq.com/s/zPscVkomVuD8BZQEWqe0Gg</a><br>携程的Web漏洞扫描系统实现细节 <a href="https://mp.weixin.qq.com/s?__biz=MzIwMzg1ODcwMw==&amp;mid=2247486194&amp;idx=1&amp;sn=58b7b1336313bc254c83b72e533091d8&amp;source=41#wechat_redirect">https://mp.weixin.qq.com/s?__biz=MzIwMzg1ODcwMw==&amp;mid=2247486194&amp;idx=1&amp;sn=58b7b1336313bc254c83b72e533091d8&amp;source=41#wechat_redirect</a><br>从中华武术谈运维工程师以及运维自动化 <a href="http://mp.weixin.qq.com/s/p1UNrbW7aQa6RgqrB4k1uQ">http://mp.weixin.qq.com/s/p1UNrbW7aQa6RgqrB4k1uQ</a><br>如何挖掘Nginx日志中隐藏的金矿？ <a href="http://mp.weixin.qq.com/s/t-ktlzJsrpad1-YRuIakiw">http://mp.weixin.qq.com/s/t-ktlzJsrpad1-YRuIakiw</a><br>虚拟化项目-规划备份和灾难恢复 <a href="https://mp.weixin.qq.com/s/Izezx3adJqK3OJX-0qY9ig">https://mp.weixin.qq.com/s/Izezx3adJqK3OJX-0qY9ig</a><br>要想 Linux 优化好，这8个步骤少不了~ <a href="http://mp.weixin.qq.com/s/Wch3e-m-dprx40NL_VWmfA">http://mp.weixin.qq.com/s/Wch3e-m-dprx40NL_VWmfA</a><br>电商网站为例，谈大型分布式架构设计与优化 <a href="http://mp.weixin.qq.com/s/xc2L7hqxBaOwnSAXw_kUjw">http://mp.weixin.qq.com/s/xc2L7hqxBaOwnSAXw_kUjw</a><br>Iptables小技巧 <a href="http://mp.weixin.qq.com/s/LKSm2juGR0vH12w4e1pL-Q">http://mp.weixin.qq.com/s/LKSm2juGR0vH12w4e1pL-Q</a><br>饿了么MySQL异地多活的数据双向复制经验谈 <a href="http://mp.weixin.qq.com/s/SNTe4-8AddDZ0rS1G9PN9A">http://mp.weixin.qq.com/s/SNTe4-8AddDZ0rS1G9PN9A</a></p>
<p>如何打造一个全程联动、环环相扣的安全审计系统？ <a href="http://mp.weixin.qq.com/s/4ksiLZZSkrALhKEEx8U_uw">http://mp.weixin.qq.com/s/4ksiLZZSkrALhKEEx8U_uw</a><br><a href="http://www.freebuf.com/wenku">http://www.freebuf.com/wenku</a><br>渗透测试：我的企业安全经验之账号安全 <a href="http://www.cnseay.com/4130/">http://www.cnseay.com/4130/</a><br>安全扫描器：IBM Appscan8.7破解版下载 强大的web安全漏洞扫描器 <a href="http://www.cnseay.com/3366/">http://www.cnseay.com/3366/</a><br>工具推荐：Linux下各种实用的安全工具打包推荐 <a href="http://www.cnseay.com/3382/">http://www.cnseay.com/3382/</a><br>实用工具：猜密码，精准的分析个人密码 <a href="http://www.cnseay.com/4203/">http://www.cnseay.com/4203/</a><br>服务器安全配置linux服务器安全配置 <a href="http://www.cnseay.com/110/">http://www.cnseay.com/110/</a><br>运用动态安全域保护企业网的方法 <a href="http://www.cnseay.com/534/">http://www.cnseay.com/534/</a><br>nginx+naxsi搭建开源免费WAF防火墙 <a href="http://blog.sina.com.cn/s/blog_5376c7190102wnrm.html">http://blog.sina.com.cn/s/blog_5376c7190102wnrm.html</a><br>modSecurity和Naxsi哪个更适合Nginx搭建WAF <a href="http://www.cnblogs.com/rainy-shurun/p/5374782.html">http://www.cnblogs.com/rainy-shurun/p/5374782.html</a><br>企业安全建设之使用开源软件建设大规模WAF集群 <a href="http://www.freebuf.com/special/127713.html">http://www.freebuf.com/special/127713.html</a><br>Web应用防护系统OpenWAF开源CC防护模块 <a href="http://os.51cto.com/art/201703/536081.htm">http://os.51cto.com/art/201703/536081.htm</a><br>企业linux安全运维理念和实战 安全/运维必看 <a href="http://www.cnseay.com/3557/">http://www.cnseay.com/3557/</a><br>安全运营：弱口令，企业安全的坟墓 <a href="http://www.cnseay.com/3844/">http://www.cnseay.com/3844/</a><br>经验之谈：乙方安全服务与安全产品感悟 <a href="http://www.cnseay.com/4142/">http://www.cnseay.com/4142/</a><br>安全运营：企业安全实践经验分享 <a href="http://www.cnseay.com/4191/">http://www.cnseay.com/4191/</a><br>企业安全：人员安全管理之黑客怎么入侵员工 <a href="http://www.cnseay.com/4270/">http://www.cnseay.com/4270/</a><br>企业安全：员工行为难管控 <a href="http://www.cnseay.com/4434/">http://www.cnseay.com/4434/</a><br>企业安全：为何总有修不完的漏洞 <a href="http://www.cnseay.com/4443/">http://www.cnseay.com/4443/</a><br>內建安全的软件开发 <a href="https://www.testwo.com/article/709">https://www.testwo.com/article/709</a><br>性能测试监控工具nmon安装及使用方法 <a href="http://www.cnseay.com/1040/">http://www.cnseay.com/1040/</a></p>
<p>AI时代，我们离AIOps还有多远？ <a href="http://mp.weixin.qq.com/s/iUdTVm498Egz-cODL8AZJQ">http://mp.weixin.qq.com/s/iUdTVm498Egz-cODL8AZJQ</a><br>运维未来的发展方向是智能运维 <a href="http://mp.weixin.qq.com/s/-wb1unlBxpVfUqabLbhZOw">http://mp.weixin.qq.com/s/-wb1unlBxpVfUqabLbhZOw</a><br>宜信、百度和阿里AIOps落地实践经验谈 <a href="http://mp.weixin.qq.com/s/q8FXUFXLSlAeze7bN_RbDg">http://mp.weixin.qq.com/s/q8FXUFXLSlAeze7bN_RbDg</a><br>如何打造一个全程联动、环环相扣的安全审计系统？ <a href="http://mp.weixin.qq.com/s/4ksiLZZSkrALhKEEx8U_uw">http://mp.weixin.qq.com/s/4ksiLZZSkrALhKEEx8U_uw</a><br>一张思维导图，包罗最全监控体系建设要点！ <a href="http://mp.weixin.qq.com/s/1Qq-Sx18ND3aOMPsw3MbtA">http://mp.weixin.qq.com/s/1Qq-Sx18ND3aOMPsw3MbtA</a><br>Sysdig：Linux服务器监控和排障利器 <a href="http://mp.weixin.qq.com/s/1O5PSYFEZg2y22uhYBliKQ">http://mp.weixin.qq.com/s/1O5PSYFEZg2y22uhYBliKQ</a><br>到底该如何理解AIOps？又如何落地AIOps？ <a href="http://mp.weixin.qq.com/s/WQ4o3EVm7Imo2iX_YDJRlA">http://mp.weixin.qq.com/s/WQ4o3EVm7Imo2iX_YDJRlA</a></p>
<p>数据中心：<br>数据中心未来趋势 <a href="http://mp.weixin.qq.com/s/afiHcagkk4h9bqWjBce2RA">http://mp.weixin.qq.com/s/afiHcagkk4h9bqWjBce2RA</a><br>数据中心基础设施管理 <a href="http://mp.weixin.qq.com/s/Z9J_mq15RTF51C89LAVKkw">http://mp.weixin.qq.com/s/Z9J_mq15RTF51C89LAVKkw</a><br>案例 | 中国银行数据中心基础设施可视化运维管理 <a href="http://mp.weixin.qq.com/s/GIJqEEws_7_bzgLUc_YYqA">http://mp.weixin.qq.com/s/GIJqEEws_7_bzgLUc_YYqA</a><br>某银行省级数据中心IT运维服务体系建设完整思路 <a href="http://mp.weixin.qq.com/s/3ON23H93uZlSn_qAmSqVDg">http://mp.weixin.qq.com/s/3ON23H93uZlSn_qAmSqVDg</a><br>视频 | 如何在2分钟建成一个数据中心 <a href="http://mp.weixin.qq.com/s/6nxMIb6YsaTUXhfdt0aQsg">http://mp.weixin.qq.com/s/6nxMIb6YsaTUXhfdt0aQsg</a><br>CIO必须知道的关于数据中心宕机的10个问题 <a href="http://mp.weixin.qq.com/s/3qZ4DgwVUEYDTpnujc9now">http://mp.weixin.qq.com/s/3qZ4DgwVUEYDTpnujc9now</a><br>mhVTL的安装与应用 <a href="http://mp.weixin.qq.com/s/M19ClUa6oT_XlGKK0kvUzg">http://mp.weixin.qq.com/s/M19ClUa6oT_XlGKK0kvUzg</a><br>你的数据备份到了公有灾备混合云 <a href="http://mp.weixin.qq.com/s/RoFWVoE9qqkmSyh33sD05w">http://mp.weixin.qq.com/s/RoFWVoE9qqkmSyh33sD05w</a><br>规划备份和容灾恢复解决方案 <a href="http://mp.weixin.qq.com/s/slDhd1amdp-pvQC9W7ISJg">http://mp.weixin.qq.com/s/slDhd1amdp-pvQC9W7ISJg</a><br>某银行省级数据中心IT运维服务体系建设完整思路 <a href="http://mp.weixin.qq.com/s/kSbEV6VbAeirwT-jLRj7HA">http://mp.weixin.qq.com/s/kSbEV6VbAeirwT-jLRj7HA</a><br>优化网站性能必备的6种架构方案，你知道吗？ <a href="http://mp.weixin.qq.com/s/TtDa-siYGeW-JPp_bSXmQA">http://mp.weixin.qq.com/s/TtDa-siYGeW-JPp_bSXmQA</a><br>阿里8年资深技术专家谈企业级互联网架构的演进之路 <a href="http://mp.weixin.qq.com/s/7myfJtGW8P9MwdN72b9uXg">http://mp.weixin.qq.com/s/7myfJtGW8P9MwdN72b9uXg</a><br>ext3，ext4，xfs和btrfs文件系统性能对比 <a href="http://mp.weixin.qq.com/s/F06RMyoH7qqsUmTHT01jWw">http://mp.weixin.qq.com/s/F06RMyoH7qqsUmTHT01jWw</a><br>一个细节翔实、可供参考的支付体系架构演进实例 <a href="http://mp.weixin.qq.com/s/qCUCMkupgYp2D3AfWH2QPQ">http://mp.weixin.qq.com/s/qCUCMkupgYp2D3AfWH2QPQ</a><br>可同时支撑5~10个618大促的数据库做了哪些性能优化？ <a href="http://mp.weixin.qq.com/s/6fY0-UFOmm2hDY-tQ50NIQ">http://mp.weixin.qq.com/s/6fY0-UFOmm2hDY-tQ50NIQ</a><br>宜信、百度和阿里AIOps落地实践经验谈 <a href="http://mp.weixin.qq.com/s/q8FXUFXLSlAeze7bN_RbDg">http://mp.weixin.qq.com/s/q8FXUFXLSlAeze7bN_RbDg</a><br>Jenkins &amp; Docker 持续集成实践 <a href="http://mp.weixin.qq.com/s/xi7pZmMMVZZlBNee-Md-Ig">http://mp.weixin.qq.com/s/xi7pZmMMVZZlBNee-Md-Ig</a><br>运维未来的发展方向是智能运维 <a href="http://mp.weixin.qq.com/s/-wb1unlBxpVfUqabLbhZOw">http://mp.weixin.qq.com/s/-wb1unlBxpVfUqabLbhZOw</a><br>解决航空IT“事故”新思路 ——用日志打通整个系统 <a href="http://mp.weixin.qq.com/s/W2bmLZahlZNZs1qBwJXaTw">http://mp.weixin.qq.com/s/W2bmLZahlZNZs1qBwJXaTw</a><br>Sysdig：Linux服务器监控和排障利器 <a href="http://mp.weixin.qq.com/s/1O5PSYFEZg2y22uhYBliKQ">http://mp.weixin.qq.com/s/1O5PSYFEZg2y22uhYBliKQ</a><br>Jenkins &amp; Docker 持续集成实践 <a href="http://mp.weixin.qq.com/s/Uj5bdT3Iqxrz9ovKLOEMOg">http://mp.weixin.qq.com/s/Uj5bdT3Iqxrz9ovKLOEMOg</a><br>MySQL 到底能不能放到 Docker 里跑？ <a href="http://mp.weixin.qq.com/s/LhCHEkSstmru4PnrfuoaVg">http://mp.weixin.qq.com/s/LhCHEkSstmru4PnrfuoaVg</a><br>任务机器人在金融运维中的落地实践 <a href="http://mp.weixin.qq.com/s/8faMmSr0MUqk7263Bl67tg">http://mp.weixin.qq.com/s/8faMmSr0MUqk7263Bl67tg</a><br>到底该如何理解AIOps？又如何落地AIOps？ <a href="http://mp.weixin.qq.com/s/WQ4o3EVm7Imo2iX_YDJRlA">http://mp.weixin.qq.com/s/WQ4o3EVm7Imo2iX_YDJRlA</a><br>饿了么MySQL异地多活的数据双向复制经验谈 <a href="http://mp.weixin.qq.com/s/gskMG1n6zQQR_UOntmbNEg">http://mp.weixin.qq.com/s/gskMG1n6zQQR_UOntmbNEg</a><br>谈谈移动应用的安全性实践 <a href="http://mp.weixin.qq.com/s/gkTr0h0umkwB9VP07vZ0LA">http://mp.weixin.qq.com/s/gkTr0h0umkwB9VP07vZ0LA</a><br>关于极限头脑风暴的清单 <a href="http://mp.weixin.qq.com/s/SUFGUw6dRyoqEu3Reci07g">http://mp.weixin.qq.com/s/SUFGUw6dRyoqEu3Reci07g</a></p>
<p>sonar<br>0day漏洞<br><a href="http://www.centoscn.com/CentosSecurity/">http://www.centoscn.com/CentosSecurity/</a><br><a href="http://mp.weixin.qq.com/s/58e9_8LUNcjw8eueh9s2kg">http://mp.weixin.qq.com/s/58e9_8LUNcjw8eueh9s2kg</a></p>
<p>外部扫描系统<br>openvas：<a href="https://github.com/mikesplain/openvas-docker">https://github.com/mikesplain/openvas-docker</a><br>自建CVE库<br>cve search：<a href="https://github.com/cve-search/cve-search">https://github.com/cve-search/cve-search</a><br>开源威胁情报<br>OSTrICa：<a href="https://github.com/Ptr32Void/OSTrICa">https://github.com/Ptr32Void/OSTrICa</a></p>
<p>说起开源安全审计工具，业界最知名的恐怕就是Cisofy主导的Lynis和社区主导的Ossec，两者各有千秋，是否一定要2选1，笔者认为这个没有统一答案。当然，在本文中，会有一个对比，然后给出建议。</p>
<p>系统安全审计<br>NetHogs<br>ClamAV <a href="http://www.clamav.net/">http://www.clamav.net/</a><br>Lynis：*nix系统上使用Shell编写的系统安全审计工具<br>安装方式：<br>Debian：apt-get install lynis</p>
<p>Ossec：支持全平台的主机入侵检测系统</p>

        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/08/02/iOS%20%E6%93%8D%E4%BD%9C%E8%87%AA%E5%8A%A8%E5%8C%96%E7%A5%9E%E5%99%A8%EF%BC%9AWorkflow%20%E8%A7%84%E5%88%99%E5%A4%A7%E5%85%A8%EF%BC%88%E8%A7%86%E9%A2%91VIP%E5%BF%AB%E9%80%9F%E6%89%AB%E7%A0%81BT%E6%90%9C%E7%B4%A2%E7%AD%89..%EF%BC%89%20%E2%80%93%20%E4%B8%8B1%E4%B8%AA%E5%A5%BD%E8%BD%AF%E4%BB%B6/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">iOS 操作自动化神器：Workflow 规则大全（视频VIP快速扫码BT搜索等..） – 下1个好软件</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/08/02/7%20%E5%80%8B%E7%B7%9A%E4%B8%8A%E6%8E%A5%E6%94%B6%E6%89%8B%E6%A9%9F%E7%B0%A1%E8%A8%8A%E9%A9%97%E8%AD%89%E7%A2%BC%E7%9A%84%E5%85%8D%E8%B2%BB%E7%B6%B2%E8%B7%AF%E6%9C%8D%E5%8B%99%E6%95%B4%E7%90%86/">
                <span class="level-item">7 個線上接收手機簡訊驗證碼的免費網路服務整理</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Robynn-D">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Robynn-D
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        社長大人
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>中國台灣</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            61
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/26/%E5%A4%A7%E7%BB%93%E5%B1%80%E5%90%8E%EF%BC%8C%E8%B0%81%E8%BF%98%E4%B8%8D%E6%9C%8D%E8%BF%99%E5%8D%8E%E8%AF%AD%E6%9C%80%E4%BD%B3%E7%88%B1%E6%83%85/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="大结局后，谁还不服这华语最佳爱情">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-26T08:08:42.846Z">2020-02-26</time></div>
                    <a href="/2020/02/26/%E5%A4%A7%E7%BB%93%E5%B1%80%E5%90%8E%EF%BC%8C%E8%B0%81%E8%BF%98%E4%B8%8D%E6%9C%8D%E8%BF%99%E5%8D%8E%E8%AF%AD%E6%9C%80%E4%BD%B3%E7%88%B1%E6%83%85/" class="title has-link-black-ter is-size-6 has-text-weight-normal">大结局后，谁还不服这华语最佳爱情</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/26/%E6%B5%AA%E6%BC%AB%E5%8C%BB%E7%94%9F%E9%87%91%E5%B8%88%E5%82%852%20-%20%E4%B8%8D%E5%AE%B9%E6%98%93%E7%9A%84%E4%BA%BA%E7%94%9F%E9%87%8C%EF%BC%8C%E6%AF%8F%E4%B8%80%E4%B8%AA%E4%BA%BA%E9%83%BD%E5%80%BC%E5%BE%97%E8%A2%AB%E7%8F%8D%E6%83%9C/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="浪漫医生金师傅2 - 不容易的人生里，每一个人都值得被珍惜">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-26T06:23:36.973Z">2020-02-26</time></div>
                    <a href="/2020/02/26/%E6%B5%AA%E6%BC%AB%E5%8C%BB%E7%94%9F%E9%87%91%E5%B8%88%E5%82%852%20-%20%E4%B8%8D%E5%AE%B9%E6%98%93%E7%9A%84%E4%BA%BA%E7%94%9F%E9%87%8C%EF%BC%8C%E6%AF%8F%E4%B8%80%E4%B8%AA%E4%BA%BA%E9%83%BD%E5%80%BC%E5%BE%97%E8%A2%AB%E7%8F%8D%E6%83%9C/" class="title has-link-black-ter is-size-6 has-text-weight-normal">浪漫医生金师傅2 - 不容易的人生里，每一个人都值得被珍惜</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/02/%E9%A2%86%E5%9F%9F%E5%BB%BA%E6%A8%A1DDD/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="领域建模DDD">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-02T06:48:51.089Z">2019-08-02</time></div>
                    <a href="/2019/08/02/%E9%A2%86%E5%9F%9F%E5%BB%BA%E6%A8%A1DDD/" class="title has-link-black-ter is-size-6 has-text-weight-normal">领域建模DDD</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/02/%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1%E6%88%98%E7%95%A5/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="领域驱动设计战略">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-02T06:48:51.089Z">2019-08-02</time></div>
                    <a href="/2019/08/02/%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1%E6%88%98%E7%95%A5/" class="title has-link-black-ter is-size-6 has-text-weight-normal">领域驱动设计战略</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/02/%E5%8E%BBBAT%E9%9D%A2%E8%AF%95%E5%AE%8C%E7%9A%84Mysql%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="去BAT面试完的Mysql面试题总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-02T06:48:51.085Z">2019-08-02</time></div>
                    <a href="/2019/08/02/%E5%8E%BBBAT%E9%9D%A2%E8%AF%95%E5%AE%8C%E7%9A%84Mysql%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/" class="title has-link-black-ter is-size-6 has-text-weight-normal">去BAT面试完的Mysql面试题总结</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">59</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/26/%E5%A4%A7%E7%BB%93%E5%B1%80%E5%90%8E%EF%BC%8C%E8%B0%81%E8%BF%98%E4%B8%8D%E6%9C%8D%E8%BF%99%E5%8D%8E%E8%AF%AD%E6%9C%80%E4%BD%B3%E7%88%B1%E6%83%85/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="大结局后，谁还不服这华语最佳爱情">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-26T08:08:42.846Z">2020-02-26</time></div>
                    <a href="/2020/02/26/%E5%A4%A7%E7%BB%93%E5%B1%80%E5%90%8E%EF%BC%8C%E8%B0%81%E8%BF%98%E4%B8%8D%E6%9C%8D%E8%BF%99%E5%8D%8E%E8%AF%AD%E6%9C%80%E4%BD%B3%E7%88%B1%E6%83%85/" class="title has-link-black-ter is-size-6 has-text-weight-normal">大结局后，谁还不服这华语最佳爱情</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/26/%E6%B5%AA%E6%BC%AB%E5%8C%BB%E7%94%9F%E9%87%91%E5%B8%88%E5%82%852%20-%20%E4%B8%8D%E5%AE%B9%E6%98%93%E7%9A%84%E4%BA%BA%E7%94%9F%E9%87%8C%EF%BC%8C%E6%AF%8F%E4%B8%80%E4%B8%AA%E4%BA%BA%E9%83%BD%E5%80%BC%E5%BE%97%E8%A2%AB%E7%8F%8D%E6%83%9C/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="浪漫医生金师傅2 - 不容易的人生里，每一个人都值得被珍惜">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-26T06:23:36.973Z">2020-02-26</time></div>
                    <a href="/2020/02/26/%E6%B5%AA%E6%BC%AB%E5%8C%BB%E7%94%9F%E9%87%91%E5%B8%88%E5%82%852%20-%20%E4%B8%8D%E5%AE%B9%E6%98%93%E7%9A%84%E4%BA%BA%E7%94%9F%E9%87%8C%EF%BC%8C%E6%AF%8F%E4%B8%80%E4%B8%AA%E4%BA%BA%E9%83%BD%E5%80%BC%E5%BE%97%E8%A2%AB%E7%8F%8D%E6%83%9C/" class="title has-link-black-ter is-size-6 has-text-weight-normal">浪漫医生金师傅2 - 不容易的人生里，每一个人都值得被珍惜</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/02/%E9%A2%86%E5%9F%9F%E5%BB%BA%E6%A8%A1DDD/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="领域建模DDD">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-02T06:48:51.089Z">2019-08-02</time></div>
                    <a href="/2019/08/02/%E9%A2%86%E5%9F%9F%E5%BB%BA%E6%A8%A1DDD/" class="title has-link-black-ter is-size-6 has-text-weight-normal">领域建模DDD</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/02/%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1%E6%88%98%E7%95%A5/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="领域驱动设计战略">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-02T06:48:51.089Z">2019-08-02</time></div>
                    <a href="/2019/08/02/%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1%E6%88%98%E7%95%A5/" class="title has-link-black-ter is-size-6 has-text-weight-normal">领域驱动设计战略</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/02/%E5%8E%BBBAT%E9%9D%A2%E8%AF%95%E5%AE%8C%E7%9A%84Mysql%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="去BAT面试完的Mysql面试题总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-02T06:48:51.085Z">2019-08-02</time></div>
                    <a href="/2019/08/02/%E5%8E%BBBAT%E9%9D%A2%E8%AF%95%E5%AE%8C%E7%9A%84Mysql%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/" class="title has-link-black-ter is-size-6 has-text-weight-normal">去BAT面试完的Mysql面试题总结</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">59</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="2017年开发者都在学什么？" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Robynn-D&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>