<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>一位92年女生致周鸿祎：别再盯着我们看了-墙外楼 - 柠檬资源社</title>


    <meta name="description" content="一位92年女生致周鸿祎：别再盯着我们看了-墙外楼菲言菲语 周鸿祎叔叔，你好呀！ 我是一个92年的内容创业者，我们本身并没有什么交集：你是参加乌镇互联网大会，哪里饭好吃就去哪个饭局的大佬，回归A股直冲首富的“红衣教主”，是我一直以来学习的榜样。你是1970年出生的，比我妈妈大一岁，但是你却把360做成了中国最大的网络安全企业，用户规模在全球排名首位；我妈妈只是普通人，最厉害的事情就是生了我，嘻嘻。">
<meta property="og:type" content="article">
<meta property="og:title" content="一位92年女生致周鸿祎：别再盯着我们看了-墙外楼">
<meta property="og:url" content="http://yoursite.com/2019/08/02/%E4%B8%80%E4%BD%8D92%E5%B9%B4%E5%A5%B3%E7%94%9F%E8%87%B4%E5%91%A8%E9%B8%BF%E7%A5%8E%EF%BC%9A%E5%88%AB%E5%86%8D%E7%9B%AF%E7%9D%80%E6%88%91%E4%BB%AC%E7%9C%8B%E4%BA%86-%E5%A2%99%E5%A4%96%E6%A5%BC/index.html">
<meta property="og:site_name" content="柠檬资源社">
<meta property="og:description" content="一位92年女生致周鸿祎：别再盯着我们看了-墙外楼菲言菲语 周鸿祎叔叔，你好呀！ 我是一个92年的内容创业者，我们本身并没有什么交集：你是参加乌镇互联网大会，哪里饭好吃就去哪个饭局的大佬，回归A股直冲首富的“红衣教主”，是我一直以来学习的榜样。你是1970年出生的，比我妈妈大一岁，但是你却把360做成了中国最大的网络安全企业，用户规模在全球排名首位；我妈妈只是普通人，最厉害的事情就是生了我，嘻嘻。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="article:published_time" content="2019-08-02T06:48:51.075Z">
<meta property="article:modified_time" content="2019-08-02T06:48:51.075Z">
<meta property="article:author" content="Robynn-D">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="一位92年女生致周鸿祎：别再盯着我们看了-墙外楼" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-08-02T06:48:51.075Z">2019-08-02</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    20 minutes read (About 2962 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                一位92年女生致周鸿祎：别再盯着我们看了-墙外楼
            
        </h1>
        <div class="content">
            <h1 id="一位92年女生致周鸿祎：别再盯着我们看了-墙外楼"><a href="#一位92年女生致周鸿祎：别再盯着我们看了-墙外楼" class="headerlink" title="一位92年女生致周鸿祎：别再盯着我们看了-墙外楼"></a>一位92年女生致周鸿祎：别再盯着我们看了-墙外楼</h1><p>菲言菲语</p>
<p>周鸿祎叔叔，你好呀！</p>
<p>我是一个92年的内容创业者，我们本身并没有什么交集：你是参加乌镇互联网大会，哪里饭好吃就去哪个饭局的大佬，回归A股直冲首富的“红衣教主”，是我一直以来学习的榜样。你是1970年出生的，比我妈妈大一岁，但是你却把360做成了中国最大的网络安全企业，用户规模在全球排名首位；我妈妈只是普通人，最厉害的事情就是生了我，嘻嘻。</p>
<p>我大学时就开始用360的好多产品，比如360浏览器。但是安了360以后，再使用其他浏览器时，360安全卫士就会拦截，怕我遇到危险，谢谢叔叔一直以来的照顾。2014年我大学毕业那会儿，周叔叔从美国巡游回来，说要做物联网，要全方位地把我们保护起来，立誓将用户的安全“从线上搬到线下”，于是有了360智能摄像头“小水滴”。周叔叔又增加新功能“水滴直播”，如果此时周叔叔在我旁边，我一定会向你投出仰慕的眼神。</p>
<p>我前几天还看到水滴直播上发出公告：幼儿园不限量免费申请360摄像头。在360的保护下我又感受到叔叔的温暖。我自己是做产品体验类视频的，出于职业的好奇心，我和同事发现水滴直播的内容真可谓是琳琅满目：有妖娆的舞蹈身姿、游乐园的儿童嬉戏、输入密码的特写、养殖场惬意的驴子 ……</p>
<p>12月2日那天风超级大，但是依然挡不住我和小伙伴躁动的心。我们按照水滴直播上的ID位置，找到了在北京西单附近的素食店。我和小伙伴坐成一排冲着前台，清晰得地出现在水滴直播画面上，在屏幕上的最里面则是一对情侣。如果周叔叔去了，说不定在水滴直播上能跟我们有合影呢。服务员阿姨很热情，跟我们说摄像头是360的，老板安的，在水滴直播上能看到他们家店。对了，周叔叔，你在水滴直播上说要让商家张贴直播告示，可是这家没有呢，阿姨也不知道。</p>
<p>我又在水滴直播界面上滑动着，发现了丰台刘家窑的一家连锁餐厅，他们家粥很好喝，画面上人头攒动，屏幕上飘的一行行弹幕也很惹眼。我们顺着ID又准确无误地找了过去。让用户在位置栏里选择自己定位，确实方便我们去寻找，嘻嘻。</p>
<p>进入店内，我们几个人的身影又出现在水滴直播上了。我们喝完粥，同事去前台结账，拿着直播中的画面去问前台，收银员说摄像头是360送的，老板安上去，不知道会被直播出去。</p>
<p>嗯，这个老板肯定喜欢监督员工，不允许办公室恋情，亲个小嘴这种事情也会被网友谴责的，吃饭的顾客也得做一个好公民。我们问了此时正在聊天的两个顾客，她们被直播上镜的感受，“你愿意被直播吗？一天24小时天天被直播你觉得会是什么感受？”我们得到这样的反问，说完她们就赶忙离开了饭店。</p>
<p>她们竟然不喜欢叔叔的保护，一点也不乖呢。一个带着孩子的母亲也疑惑和愤怒地说：“他们凭什么直播？！”从这点看大家显然不领叔叔的情。</p>
<p>12月3日我们继续寻找，也想帮叔叔做个调查。叔叔一直让大家张贴直播告示，《商家设置直播提供公告》要求在平台开播的商家需要在直播区域设置明显直播提示以告知顾客，提示贴纸需要在画面明显露出，或者在直播台简介中注明：“本店直播已告知顾客”类似文字。但我们发现商家就是不听话，极少有张贴。</p>
<p>如果贴了告示，商家就可以直播各种监控画面了，只要进屋就算用户默认愿意被直播，商家就不用再用户指责了，一指墙上的大字，用户不就微笑着开始直播自己肖像了嘛？</p>
<p>我们又来到了丰台的小吃店，我和同事坐在摄像头正对面，这样上镜会更明显一点。在啃鸡腿的时候我也保持微笑，怕网友发弹幕说我吃相不可爱。对于一个女汉子来说我已经很努力了。我们饭后去前台问摄像头的问题，店家说是360送的，已经安了两年多了。</p>
<p>我不禁想到周叔叔的口号：“硬件免费”，我们又问道如果顾客被直播出去是否会涉及到隐私时，店家直言：“吃饭有什么隐私？”如果周叔叔和女童鞋来吃饭，此时弹幕应该是什么呢？</p>
<p>紧接下来我们去了一家附近的网吧，也是在丰台，看来这片儿是周叔叔重点保护对象。同事们进入网吧，开了几台机器，玩起游戏来，也拿起水滴直播里这家网吧的画面跟旁边的一个年轻小伙子攀谈。</p>
<p>这位好奇地看着画面里的自己，很开心得一乐，看起来他很喜欢上镜。而后同事去前台问是否允许直播时，网吧服务员说：“没有人会知道你来xx网吧，没人会搭理你在xx网吧。”我们电话联系网吧老板，缺得到了训斥：“你去报警吧”，老板最后扔了这样一句话。</p>
<p>哎，是啊，我们平常老百姓哪有什么隐私可言呀，谁会在意我们呢？可看到直播上的弹幕，还是能看到不少吃瓜群众关心我们的私人生活。管理员说是水滴直播让他们开的，让我们去联系水滴直播，周叔叔你得为我们做主呀。</p>
<p>后来我们也去了丰台的一个健身馆，健身馆是在地下一层，顺着楼梯下去能看到一家大约3000平的场馆，在这里有好几个360摄像头，不同视角的监控画面会出现在水滴直播上面，一个正在练瑜伽的女孩引起了我们的注意，她正在粉红色瑜伽垫子上做着动作，我们顺势寻找着画面中的女孩，在瑜伽房里找到了她。</p>
<p>我悄悄的拿着正在直播的画面给她看，我也出现在这个画面，她有些不明白的看着我，却说不出什么话来，我跟她解释了一下，她怒气冲冲的往健身房的负责人办公室那里走，却没有得到负责人任何反馈，一直在说是平台的责任。我在想周叔叔怎么能有错呢？</p>
<p>12月3日，我们历时两天的学习考察，马上就要结束了，最近也长胖了不少。我们来的最后一家是西城区的涮肉店，来得时候不是饭点儿，人很少。这家店的摄像头看起来比较高级，是360旋转摄像头。我和同事找地儿坐，一边点菜一边看着直播，“那女的不会是小三吧“、”父女“等词儿在屏幕上飘了起来。</p>
<p>我顾不上点菜了，麻利儿地把直播画面录屏了，四下环视寻找到弹幕评论的“焦点”——我身后的一桌正在就餐的男女。我小心翼翼地把直播视频拿给给他们，当他们看到画面中的自己和飘过的弹幕时，一脸惊愕。</p>
<p>我并不知道他们是什么关系，我虽然看到直播中女孩在给旁边的中年男人喂饭，但不代表我们可以随意揣测他们的关系。他们把商家叫来问话，商家很真诚地道歉并承诺把直播关闭，但是他又满脸委屈地解释说，只想通过直播打广告，“通过直播到店享受9折优惠”醒目得出现在直播简介里面。</p>
<p>女孩又说之前如果在店里丢东西了都不让看监控，这次却把监控放在网上直播，确实让她寒心。此时在一旁的我不知道说什么d把监控画面直播出去真的好吗？我沉默了，我不知道周叔叔看到这里会想说点什么。我在回家的路上下意识地打开了刚才直播的那家涮肉店，却发现直播依旧开着。</p>
<p>我知道周叔叔在让用户开播前签署免责协议，我上一篇文章也提过，可是叔叔你真的不管了吗？你在知乎上被称为曹操，IT界的枭雄，我明白你当时做3721的时候的坚持和笃定，我也知道你3Q大战时你发布“隐私保护器”专门搜集QQ软件是否侵犯用户隐私。</p>
<p>我知道水滴直播也是你的一种保护，可是用户却发出一次又一次到呐喊，媒体报道也众多：2017年4月，“各地中小学、幼儿园教师使用水滴平台分享课堂画面”引发关注。2017年4月28日，水滴平台做出回应称，360智能摄像机默认为关闭“水滴直播”功能，是否开启完全由用户自己决定；南方都市报也曾报道过《连内衣店、按摩馆都被大量直播画面让人心惊》等等。</p>
<p>周叔叔可能忙于事务没有关注到对360摄像机的水滴直播的报道，可现在您毕竟要成为首富了，回到A股，越来越多的老百姓也开始关注到有个伟大的公司叫：奇虎360，有个伟人叫：周鸿祎。那天我给我妈妈打电话说起周叔叔，妈妈连声称赞叔叔的丰功伟绩，却不让我成为你。</p>
<p>镜像链接： <a href="https://commondatastorage.googleapis.com/letscorp_archive/archives/126456">谷歌镜像</a> | <a href="https://s3.amazonaws.com/letscorp_archive/archives/126456">亚马逊镜像</a></p>
<p><a href="https://www.instapaper.com/read/992630402">一位92年女生致周鸿祎：别再盯着我们看了-墙外楼</a></p>

        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/08/02/%E5%9B%BE%E4%B9%A6%E8%B5%84%E6%BA%90/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">图书资源</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/08/02/%E4%BA%AC%E4%B8%9C%E9%87%91%E8%9E%8D%E4%BA%91%EF%BC%8C%E6%9C%89%E6%84%8F%E6%80%9D/">
                <span class="level-item">京东金融云，有意思</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Robynn-D">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Robynn-D
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        社長大人
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>中國台灣</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            61
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/26/%E5%A4%A7%E7%BB%93%E5%B1%80%E5%90%8E%EF%BC%8C%E8%B0%81%E8%BF%98%E4%B8%8D%E6%9C%8D%E8%BF%99%E5%8D%8E%E8%AF%AD%E6%9C%80%E4%BD%B3%E7%88%B1%E6%83%85/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="大结局后，谁还不服这华语最佳爱情">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-26T08:08:42.846Z">2020-02-26</time></div>
                    <a href="/2020/02/26/%E5%A4%A7%E7%BB%93%E5%B1%80%E5%90%8E%EF%BC%8C%E8%B0%81%E8%BF%98%E4%B8%8D%E6%9C%8D%E8%BF%99%E5%8D%8E%E8%AF%AD%E6%9C%80%E4%BD%B3%E7%88%B1%E6%83%85/" class="title has-link-black-ter is-size-6 has-text-weight-normal">大结局后，谁还不服这华语最佳爱情</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/26/%E6%B5%AA%E6%BC%AB%E5%8C%BB%E7%94%9F%E9%87%91%E5%B8%88%E5%82%852%20-%20%E4%B8%8D%E5%AE%B9%E6%98%93%E7%9A%84%E4%BA%BA%E7%94%9F%E9%87%8C%EF%BC%8C%E6%AF%8F%E4%B8%80%E4%B8%AA%E4%BA%BA%E9%83%BD%E5%80%BC%E5%BE%97%E8%A2%AB%E7%8F%8D%E6%83%9C/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="浪漫医生金师傅2 - 不容易的人生里，每一个人都值得被珍惜">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-26T06:23:36.973Z">2020-02-26</time></div>
                    <a href="/2020/02/26/%E6%B5%AA%E6%BC%AB%E5%8C%BB%E7%94%9F%E9%87%91%E5%B8%88%E5%82%852%20-%20%E4%B8%8D%E5%AE%B9%E6%98%93%E7%9A%84%E4%BA%BA%E7%94%9F%E9%87%8C%EF%BC%8C%E6%AF%8F%E4%B8%80%E4%B8%AA%E4%BA%BA%E9%83%BD%E5%80%BC%E5%BE%97%E8%A2%AB%E7%8F%8D%E6%83%9C/" class="title has-link-black-ter is-size-6 has-text-weight-normal">浪漫医生金师傅2 - 不容易的人生里，每一个人都值得被珍惜</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/02/%E9%A2%86%E5%9F%9F%E5%BB%BA%E6%A8%A1DDD/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="领域建模DDD">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-02T06:48:51.089Z">2019-08-02</time></div>
                    <a href="/2019/08/02/%E9%A2%86%E5%9F%9F%E5%BB%BA%E6%A8%A1DDD/" class="title has-link-black-ter is-size-6 has-text-weight-normal">领域建模DDD</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/02/%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1%E6%88%98%E7%95%A5/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="领域驱动设计战略">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-02T06:48:51.089Z">2019-08-02</time></div>
                    <a href="/2019/08/02/%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1%E6%88%98%E7%95%A5/" class="title has-link-black-ter is-size-6 has-text-weight-normal">领域驱动设计战略</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/02/%E5%8E%BBBAT%E9%9D%A2%E8%AF%95%E5%AE%8C%E7%9A%84Mysql%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="去BAT面试完的Mysql面试题总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-02T06:48:51.085Z">2019-08-02</time></div>
                    <a href="/2019/08/02/%E5%8E%BBBAT%E9%9D%A2%E8%AF%95%E5%AE%8C%E7%9A%84Mysql%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/" class="title has-link-black-ter is-size-6 has-text-weight-normal">去BAT面试完的Mysql面试题总结</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">59</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/26/%E5%A4%A7%E7%BB%93%E5%B1%80%E5%90%8E%EF%BC%8C%E8%B0%81%E8%BF%98%E4%B8%8D%E6%9C%8D%E8%BF%99%E5%8D%8E%E8%AF%AD%E6%9C%80%E4%BD%B3%E7%88%B1%E6%83%85/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="大结局后，谁还不服这华语最佳爱情">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-26T08:08:42.846Z">2020-02-26</time></div>
                    <a href="/2020/02/26/%E5%A4%A7%E7%BB%93%E5%B1%80%E5%90%8E%EF%BC%8C%E8%B0%81%E8%BF%98%E4%B8%8D%E6%9C%8D%E8%BF%99%E5%8D%8E%E8%AF%AD%E6%9C%80%E4%BD%B3%E7%88%B1%E6%83%85/" class="title has-link-black-ter is-size-6 has-text-weight-normal">大结局后，谁还不服这华语最佳爱情</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/26/%E6%B5%AA%E6%BC%AB%E5%8C%BB%E7%94%9F%E9%87%91%E5%B8%88%E5%82%852%20-%20%E4%B8%8D%E5%AE%B9%E6%98%93%E7%9A%84%E4%BA%BA%E7%94%9F%E9%87%8C%EF%BC%8C%E6%AF%8F%E4%B8%80%E4%B8%AA%E4%BA%BA%E9%83%BD%E5%80%BC%E5%BE%97%E8%A2%AB%E7%8F%8D%E6%83%9C/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="浪漫医生金师傅2 - 不容易的人生里，每一个人都值得被珍惜">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-26T06:23:36.973Z">2020-02-26</time></div>
                    <a href="/2020/02/26/%E6%B5%AA%E6%BC%AB%E5%8C%BB%E7%94%9F%E9%87%91%E5%B8%88%E5%82%852%20-%20%E4%B8%8D%E5%AE%B9%E6%98%93%E7%9A%84%E4%BA%BA%E7%94%9F%E9%87%8C%EF%BC%8C%E6%AF%8F%E4%B8%80%E4%B8%AA%E4%BA%BA%E9%83%BD%E5%80%BC%E5%BE%97%E8%A2%AB%E7%8F%8D%E6%83%9C/" class="title has-link-black-ter is-size-6 has-text-weight-normal">浪漫医生金师傅2 - 不容易的人生里，每一个人都值得被珍惜</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/02/%E9%A2%86%E5%9F%9F%E5%BB%BA%E6%A8%A1DDD/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="领域建模DDD">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-02T06:48:51.089Z">2019-08-02</time></div>
                    <a href="/2019/08/02/%E9%A2%86%E5%9F%9F%E5%BB%BA%E6%A8%A1DDD/" class="title has-link-black-ter is-size-6 has-text-weight-normal">领域建模DDD</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/02/%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1%E6%88%98%E7%95%A5/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="领域驱动设计战略">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-02T06:48:51.089Z">2019-08-02</time></div>
                    <a href="/2019/08/02/%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1%E6%88%98%E7%95%A5/" class="title has-link-black-ter is-size-6 has-text-weight-normal">领域驱动设计战略</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/02/%E5%8E%BBBAT%E9%9D%A2%E8%AF%95%E5%AE%8C%E7%9A%84Mysql%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="去BAT面试完的Mysql面试题总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-02T06:48:51.085Z">2019-08-02</time></div>
                    <a href="/2019/08/02/%E5%8E%BBBAT%E9%9D%A2%E8%AF%95%E5%AE%8C%E7%9A%84Mysql%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/" class="title has-link-black-ter is-size-6 has-text-weight-normal">去BAT面试完的Mysql面试题总结</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">59</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="一位92年女生致周鸿祎：别再盯着我们看了-墙外楼" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Robynn-D&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>