<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>图书资源 - 柠檬资源社</title>


    <meta name="description" content="图书资源Kindle 电子书下载不用愁，一页精品解您忧。网上流传着很多 Kindle 电子书资源网站汇总，但是有很多都是以讹传讹，相当多的网站要么打不开，要么质量无法保证，为了解决这个问题，「书伴」（原“Kindle 伴侣”）在本页集合了一些精选的、更新频率高、质量好的 Kindle 电子书下载类网址资源，都提供 Kindle 电子书免费下载，且包含各种格式如 azw3、epub、mobi 电子书">
<meta property="og:type" content="article">
<meta property="og:title" content="图书资源">
<meta property="og:url" content="http://yoursite.com/2019/08/02/%E5%9B%BE%E4%B9%A6%E8%B5%84%E6%BA%90/index.html">
<meta property="og:site_name" content="柠檬资源社">
<meta property="og:description" content="图书资源Kindle 电子书下载不用愁，一页精品解您忧。网上流传着很多 Kindle 电子书资源网站汇总，但是有很多都是以讹传讹，相当多的网站要么打不开，要么质量无法保证，为了解决这个问题，「书伴」（原“Kindle 伴侣”）在本页集合了一些精选的、更新频率高、质量好的 Kindle 电子书下载类网址资源，都提供 Kindle 电子书免费下载，且包含各种格式如 azw3、epub、mobi 电子书">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="article:published_time" content="2019-08-02T06:48:51.076Z">
<meta property="article:modified_time" content="2019-08-02T06:48:51.076Z">
<meta property="article:author" content="Robynn-D">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="图书资源" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-08-02T06:48:51.076Z">2019-08-02</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    24 minutes read (About 3635 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                图书资源
            
        </h1>
        <div class="content">
            <h1 id="图书资源"><a href="#图书资源" class="headerlink" title="图书资源"></a>图书资源</h1><p>Kindle 电子书下载不用愁，一页精品解您忧。网上流传着很多 Kindle 电子书资源网站汇总，但是有很多都是以讹传讹，相当多的网站要么打不开，要么质量无法保证，为了解决这个问题，「书伴」（原“Kindle 伴侣”）在本页集合了一些精选的、更新频率高、质量好的 Kindle 电子书下载类网址资源，都提供 Kindle 电子书免费下载，且包含各种格式如 azw3、epub、mobi 电子书下载。它们有的是论坛如 Kindle 114、Kindle人，有的是专门的资源站，都可以免费地获取自己感兴趣的 Kindle 电子书。如果您也有好的资源推荐敬请在本页面留言分享给众多小伙伴。本列表不定期验证更新，发现错误请留言。</p>
<blockquote>
<p>目录  </p>
</blockquote>
<blockquote>
<p><a href="https://bookfere.com/ebook?nsukey=58zdyW2QAB7rabAkf4%2FcG7Ww2A9Gbt7b99BFidjwE%2FYrry4k0oYh8rtqncJ7AZ6N4gazK%2B3PE8UNpOhe3o%2Fhc30ZMfQrN932FkZvtw1W9vQW%2BC6EuT4Fk0%2B0qJrztRJhXHx%2B4hReaF%2F496In6H%2BvdFsIwE5Hs0ME57stMUeC5znVmVHU6yd%2FH8yFudClnvuRWmAszeRGh7iXo%2BEv0Du2BA%3D%3D#ebook_1">一、精选免费 Kindle 电子书资源（中文）</a><br><a href="https://bookfere.com/ebook?nsukey=58zdyW2QAB7rabAkf4%2FcG7Ww2A9Gbt7b99BFidjwE%2FYrry4k0oYh8rtqncJ7AZ6N4gazK%2B3PE8UNpOhe3o%2Fhc30ZMfQrN932FkZvtw1W9vQW%2BC6EuT4Fk0%2B0qJrztRJhXHx%2B4hReaF%2F496In6H%2BvdFsIwE5Hs0ME57stMUeC5znVmVHU6yd%2FH8yFudClnvuRWmAszeRGh7iXo%2BEv0Du2BA%3D%3D#ebook_2">二、精选免费 Kindle 电子书资源（英文）</a><br><a href="https://bookfere.com/ebook?nsukey=58zdyW2QAB7rabAkf4%2FcG7Ww2A9Gbt7b99BFidjwE%2FYrry4k0oYh8rtqncJ7AZ6N4gazK%2B3PE8UNpOhe3o%2Fhc30ZMfQrN932FkZvtw1W9vQW%2BC6EuT4Fk0%2B0qJrztRJhXHx%2B4hReaF%2F496In6H%2BvdFsIwE5Hs0ME57stMUeC5znVmVHU6yd%2FH8yFudClnvuRWmAszeRGh7iXo%2BEv0Du2BA%3D%3D#ebook_3">三、中亚 Kindle 商店电子书资源导航</a><br><a href="https://bookfere.com/ebook?nsukey=58zdyW2QAB7rabAkf4%2FcG7Ww2A9Gbt7b99BFidjwE%2FYrry4k0oYh8rtqncJ7AZ6N4gazK%2B3PE8UNpOhe3o%2Fhc30ZMfQrN932FkZvtw1W9vQW%2BC6EuT4Fk0%2B0qJrztRJhXHx%2B4hReaF%2F496In6H%2BvdFsIwE5Hs0ME57stMUeC5znVmVHU6yd%2FH8yFudClnvuRWmAszeRGh7iXo%2BEv0Du2BA%3D%3D#ebook_4">四、精选 Kindle 报刊杂志资源</a><br><a href="https://bookfere.com/ebook?nsukey=58zdyW2QAB7rabAkf4%2FcG7Ww2A9Gbt7b99BFidjwE%2FYrry4k0oYh8rtqncJ7AZ6N4gazK%2B3PE8UNpOhe3o%2Fhc30ZMfQrN932FkZvtw1W9vQW%2BC6EuT4Fk0%2B0qJrztRJhXHx%2B4hReaF%2F496In6H%2BvdFsIwE5Hs0ME57stMUeC5znVmVHU6yd%2FH8yFudClnvuRWmAszeRGh7iXo%2BEv0Du2BA%3D%3D#ebook_5">五、精选 Kindle 订阅 RSS 地址资源</a><br><a href="https://bookfere.com/ebook?nsukey=58zdyW2QAB7rabAkf4%2FcG7Ww2A9Gbt7b99BFidjwE%2FYrry4k0oYh8rtqncJ7AZ6N4gazK%2B3PE8UNpOhe3o%2Fhc30ZMfQrN932FkZvtw1W9vQW%2BC6EuT4Fk0%2B0qJrztRJhXHx%2B4hReaF%2F496In6H%2BvdFsIwE5Hs0ME57stMUeC5znVmVHU6yd%2FH8yFudClnvuRWmAszeRGh7iXo%2BEv0Du2BA%3D%3D#ebook_6">六、精选 PDF 格式高清扫描版古籍善本</a>  </p>
</blockquote>
<p>以下是各类电子书资源，如没有找到您所需要的电子书，也可尝试书伴推送服务的“ <a href="https://push.bookfere.com/crowdfunding">凑钱买书</a> ”功能。</p>
<h2 id="一、精选免费-Kindle-电子书资源（中文）"><a href="#一、精选免费-Kindle-电子书资源（中文）" class="headerlink" title="一、精选免费 Kindle 电子书资源（中文）"></a>一、精选免费 Kindle 电子书资源（中文）</h2><p>下面列表中的电子图书资源大部分都适用于 6 寸 Kindle 产品，如 MOBI、EPUB 以及 6 寸PDF 格式，有的可以直接推送，有的需要下载到本地自己推送，因为拷贝到 Kindle 中或推送到云端个人文档的电子书只支持 MOBI 等有限的几种格式，所以如果你下载到的是 EPUB 等不支持的格式，可以按照教程《 <a href="https://bookfere.com/post/10.html">Calibre使用教程之转换电子书格式</a> 》自行转换一下即可。</p>
<ol>
<li><p>亚马逊提供上万本免费电子书，包括免费中文电子书和免费外文电子书。这些免费电子书大多属于经典的公版图书，当然也有少量比较新的图书。非常好的资源，可以善加利用。</p>
</li>
<li><p>「书伴」推出的图书系列推荐，精选不同主题的好书，不定时更新。</p>
</li>
<li><p>以网友分享的 ePub 格式电子书为主，可使用 KindleGen 将其转换成适合 Kindle 的 mobi 格式。</p>
</li>
<li><p>网友分享的电子书。一般为网盘共享的方式。</p>
</li>
<li><p>资源较少，需注册账号并设置推送邮箱后推送，无法直接下载。</p>
</li>
<li><p>大多是网友上传的电子书，有各种格式供选择，有下载次数限制。</p>
</li>
<li><p>可直接下载，多格式，图书有简介。</p>
</li>
<li><p>GitBook 是一个开源出书平台，从很多方面都与 GitHub 类似的网络出版平台，作者可以方便利用各种数字工具在上面撰写书籍的章节，然而整理成册，再形成电子书，进行出版。</p>
</li>
<li><p>高清kindle格式漫画下载，支持推送漫画到kindle设备。24 小时内，邮箱未验证最多可推送 5 本，验证后最多 30 本。</p>
</li>
<li><p>可免费下载 MOBI 或 EPUB 格式电子图书。</p>
</li>
<li><p>提供 ePub3 和 mobi 格式下载。</p>
</li>
<li><p>这是一个在线电子书阅读网站，如果想要放到 Kindle 中阅读需要手动提取页面制作。</p>
</li>
<li><p>台湾华文电子书库（Taiwan eBook）启用上线，电子书 12178 册、政府出版品 595 册、百人千书 1005 册，免费开放读者在线阅览。</p>
</li>
</ol>
<h2 id="二、精选免费-Kindle-电子书资源网址（英文）"><a href="#二、精选免费-Kindle-电子书资源网址（英文）" class="headerlink" title="二、精选免费 Kindle 电子书资源网址（英文）"></a>二、精选免费 Kindle 电子书资源网址（英文）</h2><ol>
<li><p>免费提供 MOBI、EPUB 等格式的电子书下载。古登堡计划是世界上第一个数字图书馆，提供大量版权过期而进入公有领域的书籍（公版书）。 <a href="http://www.gutenberg.org/browse/languages/zh">这里</a> 也提供一些中文版公版书下载。</p>
</li>
<li><p>阿德莱德大学电子书图书馆。可按作者、书名、主题、添加时间检索，也可通过关键词搜索。提供在线阅读，也提供 EPUB、MOBI 等格式下载。注意下载某一本书的时候要点击底部的“Kindle”才能下载适用于 Kindle 阅读的 MOBI 格式文件。</p>
</li>
<li><p>提供免费的科幻、奇幻类书籍。提供在线阅读，也提供多格式下载，如HTML、MOBI、EPUB、RTF、SONY 电子书格式、微软阅读器格式等。</p>
</li>
<li><p>免费电子书库，超过 20,000 本免费电子书，提供 MOBI、EPUB、PDF 等格式电子书。</p>
</li>
<li><p>提供高质量 EPUB 格式和适用于 Kindle 的 MOBI 格式公版电子书，其中有许多办好插图和脚注。下载电子书前必须使用邮箱注册并激活账号。</p>
</li>
<li><p>免费的女性作家电子书，提供适合 Kindle 阅读的 PRC 格式，以及 EPUB、PDF、微软阅读器、PDB和纯文本格式。</p>
</li>
<li><p>MobileRead 论坛的无版权 MOBI 格式电子书上传区，无需注册可直接下载。</p>
</li>
<li><p>MobileRead 论坛的无版权 EPUB 格式电子书上传区，无需注册可直接下载。</p>
</li>
<li><p>最新出版的计算机技术类电子书，大部分来自 O’Reilly 出版社。提供 Mobi、PDF、Epub 格式下载。</p>
</li>
<li><p>英文电子书下载站点。有 epub、mobi、pdf 格式，但并不是每本书每种格式都包含。</p>
</li>
<li><p>英文电子书下载站点。有 epub、mobi、pdf 格式，但并不是每本书每种格式都包含。</p>
</li>
<li><p>英文原版书 23G 一万多本。资源较老，没有近几年新出的书，包括流行小说、文学名著和各类畅销书。二十个文件是二十个分卷，必须全下载下来放在一个盘里才能解压。一个作者一个文件夹。</p>
</li>
</ol>
<h2 id="三、中亚-Kindle-商店电子书资源导航"><a href="#三、中亚-Kindle-商店电子书资源导航" class="headerlink" title="三、中亚 Kindle 商店电子书资源导航"></a>三、中亚 Kindle 商店电子书资源导航</h2><h2 id="四、精选-Kindle-报刊杂志资源"><a href="#四、精选-Kindle-报刊杂志资源" class="headerlink" title="四、精选 Kindle 报刊杂志资源"></a>四、精选 Kindle 报刊杂志资源</h2><ol>
<li><p>经济学人、时代周刊、纽约客、大西洋月刊 MOBI 格式电子杂志订阅，定期推送到指定邮箱。</p>
</li>
<li><p>《读者》為中国发行量最大的杂志之一，双月刊，由甘肃人民出版社出版发行。《读者》属于文摘类杂志，自身只发表少量原创内容，大多数文章通过摘取其他报刊杂志并支付稿酬来发表。</p>
</li>
<li><p>英国《卫报》是英国著名的综合性报刊，发表“世界领先的自由派声音”。近年来，《卫报》开始扩展其数字业务，《卫报》官方网站的新闻涵盖时政、体育、娱乐、财经、科技等方面。</p>
</li>
<li><p>《新语丝》月刊是一份由方舟子等海外中国学人在 1994 年 2 月创办的一份电子文化性综合刊，名称源自中国新文化运动时期由鲁迅、周作人、钱玄同、林语堂等人在北京创办的同人刊物《语丝》。</p>
</li>
</ol>
<h2 id="五、精选-Kindle-订阅-RSS-地址资源"><a href="#五、精选-Kindle-订阅-RSS-地址资源" class="headerlink" title="五、精选 Kindle 订阅 RSS 地址资源"></a>五、精选 Kindle 订阅 RSS 地址资源</h2><p>Kindle 除了可以用来看电子书外，还能变身电子报纸哦。您可以把自己喜欢的新闻、博客甚至微信号的 RSS 源集结成一本电子书，设置每天或几天推送一次，这样就可以集中阅读这些新鲜资讯，不仅可以节省时间还能提高阅读效率。实现这种功能也很简单，可以选择使用开源软件 <a href="https://bookfere.com/post/19.html">KindleEar</a>、<a href="https://github.com/ynhacler/RedKindle">RedKindle</a> 架设私有推送服务器，也可以选择现成类似的免费（如 <a href="http://zhred.net/">zhred.net</a> ）或收费服务。</p>
<p>以下是「书伴」为小伙伴们精选的 RSS 地址源，他们共同的的特点是远离娱乐，提供严肃的内容，每一篇都值得花费时间阅读，而不像国内那些喜欢把那哗众取宠的娱乐新闻，或者明显违反常识的伟光正掺杂其中。资讯阅读其实也可以如此安静。如果您有好的 RSS 源也欢迎留言推荐。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RSS地址：http:&#x2F;&#x2F;www.bbc.com&#x2F;zhongwen&#x2F;simp&#x2F;index.xml</span><br></pre></td></tr></table></figure>

<ol>
<li>英国广播公司（英语：British Broadcasting Corporation，缩写：BBC；又常译名为英国国家广播公司以强调其公营地位），是英国的一家资金主要来自英国国民缴纳的电视牌照费且独立运作的公共媒体，也是世界最大的公共广播公司，长久以来一直被认为是全球最受尊敬的媒体。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RSS地址：http:&#x2F;&#x2F;cn.nytimes.com&#x2F;rss.html</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>《纽约时报》（英语：The New York Times，缩写NYT）是一份在美国纽约出版的日报，在全世界发行，有相当的影响力。它是美国严肃报刊的代表。由于风格古典严肃，它有时也被戏称为“灰色女士”（The Gray Lady）。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RSS地址：http:&#x2F;&#x2F;songshuhui.net&#x2F;feed</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>科学松鼠会的成员自称松鼠，他们遍布全球，大多数具有理工科背景，站长嵇晓华拥有复旦大学颁发的神经生物学博士学位。他们希望科学松鼠会能够成为“国内最好的科学博客”。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RSS地址：http:&#x2F;&#x2F;pansci.tw&#x2F;feed</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>PanSci 泛科学网由台湾数位文化协会 (ADCT) 成立，邀请台湾科学研究者、教育者、爱好者、以及所有受科学影响的人们，共同畅谈科学、将高深庞杂的科学发展重新放置回台湾公共论坛中，并且用理性思考社会议题中的科学面向。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RSS地址：http:&#x2F;&#x2F;feeds.feedburner.com&#x2F;yeeyanselect</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>译言是由一群志愿翻译者于2006年成立的翻译社区网站，原主要是将国际新闻如卫报及ReadWriteWeb的来源内容翻译成中文为主，并以社群内部的荣誉制度来鼓励参与。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RSS地址：http:&#x2F;&#x2F;www.nbweekly.com&#x2F;rss.xml</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>中国新锐城市杂志。中国唯一一份以城市为关注对象的新闻杂志。新锐的观点、故事文本的新闻呈现形式契合城市中坚的阅读习惯与精神气质，是城市高端人群的品质读物。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RSS地址：http:&#x2F;&#x2F;feeds.feedburner.com&#x2F;letscorp&#x2F;aDmw</span><br></pre></td></tr></table></figure>

<ol start="7">
<li>网络热门话题追踪，新闻资讯紧跟时事热点。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RSS地址：http:&#x2F;&#x2F;www.dushumashang.com&#x2F;feed</span><br></pre></td></tr></table></figure>

<ol start="8">
<li>一个能解决认真阅读严肃内容的方案。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RSS地址：http:&#x2F;&#x2F;feeds.feedburner.com&#x2F;solidot</span><br></pre></td></tr></table></figure>

<ol start="9">
<li>Solidot 是 ZDNet 中国旗下的科技资讯网站,主要面对开源自由软件和关心科技资讯读者群,包括众多中国开源软件的开发者,爱好者和布道者。口号是“奇客的资讯,重要的东西”。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RSS地址：http:&#x2F;&#x2F;cn.engadget.com&#x2F;rss.xml</span><br></pre></td></tr></table></figure>

<ol start="10">
<li>Engadget 是一个关于消费电子产品的流行科技网志与播客。该网志曾赢得数个奖项。现时 Engadget 拥有九个不同网站，全都以各自的员工同时地运作，以各自的语言覆盖全球不同地方的科技新闻。本源为 Engadget 中国版，原名“瘾科技”已弃用。</li>
</ol>
<h2 id="六、精选-PDF-格式高清扫描版古籍善本"><a href="#六、精选-PDF-格式高清扫描版古籍善本" class="headerlink" title="六、精选 PDF 格式高清扫描版古籍善本"></a>六、精选 PDF 格式高清扫描版古籍善本</h2><ol>
<li><p>书格（Shug.org）是一个自由开放的在线古籍图书馆。致力于开放式分享、介绍、推荐有价值的古籍善本，并鼓励将文化艺术作品数字化归档。提供 PDF 格式高清彩色古籍扫描图书，质量上乘（请注意可能不适合六吋 Kindle 阅读）。</p>
</li>
<li><p>早稻田大学图书馆对外提供其馆藏的约 30 万册的部分古籍影像资料，日本古籍居多，也有大量中国古籍的扫描版本可供下载，是不可多得的珍贵资料。。</p>
</li>
</ol>
<p><a href="https://bookfere.com/ebook?nsukey=58zdyW2QAB7rabAkf4%2FcG7Ww2A9Gbt7b99BFidjwE%2FYrry4k0oYh8rtqncJ7AZ6N4gazK%2B3PE8UNpOhe3o%2Fhc30ZMfQrN932FkZvtw1W9vQW%2BC6EuT4Fk0%2B0qJrztRJhXHx%2B4hReaF%2F496In6H%2BvdFsIwE5Hs0ME57stMUeC5znVmVHU6yd%2FH8yFudClnvuRWmAszeRGh7iXo%2BEv0Du2BA%3D%3D">图书资源</a></p>

        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/08/02/%E5%9F%BA%E4%BA%8E%20GitHub%20%E7%9A%84%E6%95%8F%E6%8D%B7%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E4%B9%8B%E9%81%93%E4%B8%8E%E6%9C%AF/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">基于 GitHub 的敏捷学习方法之道与术</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/08/02/%E4%B8%80%E4%BD%8D92%E5%B9%B4%E5%A5%B3%E7%94%9F%E8%87%B4%E5%91%A8%E9%B8%BF%E7%A5%8E%EF%BC%9A%E5%88%AB%E5%86%8D%E7%9B%AF%E7%9D%80%E6%88%91%E4%BB%AC%E7%9C%8B%E4%BA%86-%E5%A2%99%E5%A4%96%E6%A5%BC/">
                <span class="level-item">一位92年女生致周鸿祎：别再盯着我们看了-墙外楼</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Robynn-D">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Robynn-D
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        社長大人
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>中國台灣</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            61
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/26/%E5%A4%A7%E7%BB%93%E5%B1%80%E5%90%8E%EF%BC%8C%E8%B0%81%E8%BF%98%E4%B8%8D%E6%9C%8D%E8%BF%99%E5%8D%8E%E8%AF%AD%E6%9C%80%E4%BD%B3%E7%88%B1%E6%83%85/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="大结局后，谁还不服这华语最佳爱情">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-26T08:08:42.846Z">2020-02-26</time></div>
                    <a href="/2020/02/26/%E5%A4%A7%E7%BB%93%E5%B1%80%E5%90%8E%EF%BC%8C%E8%B0%81%E8%BF%98%E4%B8%8D%E6%9C%8D%E8%BF%99%E5%8D%8E%E8%AF%AD%E6%9C%80%E4%BD%B3%E7%88%B1%E6%83%85/" class="title has-link-black-ter is-size-6 has-text-weight-normal">大结局后，谁还不服这华语最佳爱情</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/26/%E6%B5%AA%E6%BC%AB%E5%8C%BB%E7%94%9F%E9%87%91%E5%B8%88%E5%82%852%20-%20%E4%B8%8D%E5%AE%B9%E6%98%93%E7%9A%84%E4%BA%BA%E7%94%9F%E9%87%8C%EF%BC%8C%E6%AF%8F%E4%B8%80%E4%B8%AA%E4%BA%BA%E9%83%BD%E5%80%BC%E5%BE%97%E8%A2%AB%E7%8F%8D%E6%83%9C/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="浪漫医生金师傅2 - 不容易的人生里，每一个人都值得被珍惜">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-26T06:23:36.973Z">2020-02-26</time></div>
                    <a href="/2020/02/26/%E6%B5%AA%E6%BC%AB%E5%8C%BB%E7%94%9F%E9%87%91%E5%B8%88%E5%82%852%20-%20%E4%B8%8D%E5%AE%B9%E6%98%93%E7%9A%84%E4%BA%BA%E7%94%9F%E9%87%8C%EF%BC%8C%E6%AF%8F%E4%B8%80%E4%B8%AA%E4%BA%BA%E9%83%BD%E5%80%BC%E5%BE%97%E8%A2%AB%E7%8F%8D%E6%83%9C/" class="title has-link-black-ter is-size-6 has-text-weight-normal">浪漫医生金师傅2 - 不容易的人生里，每一个人都值得被珍惜</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/02/%E9%A2%86%E5%9F%9F%E5%BB%BA%E6%A8%A1DDD/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="领域建模DDD">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-02T06:48:51.089Z">2019-08-02</time></div>
                    <a href="/2019/08/02/%E9%A2%86%E5%9F%9F%E5%BB%BA%E6%A8%A1DDD/" class="title has-link-black-ter is-size-6 has-text-weight-normal">领域建模DDD</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/02/%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1%E6%88%98%E7%95%A5/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="领域驱动设计战略">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-02T06:48:51.089Z">2019-08-02</time></div>
                    <a href="/2019/08/02/%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1%E6%88%98%E7%95%A5/" class="title has-link-black-ter is-size-6 has-text-weight-normal">领域驱动设计战略</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/02/%E5%8E%BBBAT%E9%9D%A2%E8%AF%95%E5%AE%8C%E7%9A%84Mysql%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="去BAT面试完的Mysql面试题总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-02T06:48:51.085Z">2019-08-02</time></div>
                    <a href="/2019/08/02/%E5%8E%BBBAT%E9%9D%A2%E8%AF%95%E5%AE%8C%E7%9A%84Mysql%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/" class="title has-link-black-ter is-size-6 has-text-weight-normal">去BAT面试完的Mysql面试题总结</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">59</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/26/%E5%A4%A7%E7%BB%93%E5%B1%80%E5%90%8E%EF%BC%8C%E8%B0%81%E8%BF%98%E4%B8%8D%E6%9C%8D%E8%BF%99%E5%8D%8E%E8%AF%AD%E6%9C%80%E4%BD%B3%E7%88%B1%E6%83%85/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="大结局后，谁还不服这华语最佳爱情">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-26T08:08:42.846Z">2020-02-26</time></div>
                    <a href="/2020/02/26/%E5%A4%A7%E7%BB%93%E5%B1%80%E5%90%8E%EF%BC%8C%E8%B0%81%E8%BF%98%E4%B8%8D%E6%9C%8D%E8%BF%99%E5%8D%8E%E8%AF%AD%E6%9C%80%E4%BD%B3%E7%88%B1%E6%83%85/" class="title has-link-black-ter is-size-6 has-text-weight-normal">大结局后，谁还不服这华语最佳爱情</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/26/%E6%B5%AA%E6%BC%AB%E5%8C%BB%E7%94%9F%E9%87%91%E5%B8%88%E5%82%852%20-%20%E4%B8%8D%E5%AE%B9%E6%98%93%E7%9A%84%E4%BA%BA%E7%94%9F%E9%87%8C%EF%BC%8C%E6%AF%8F%E4%B8%80%E4%B8%AA%E4%BA%BA%E9%83%BD%E5%80%BC%E5%BE%97%E8%A2%AB%E7%8F%8D%E6%83%9C/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="浪漫医生金师傅2 - 不容易的人生里，每一个人都值得被珍惜">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-26T06:23:36.973Z">2020-02-26</time></div>
                    <a href="/2020/02/26/%E6%B5%AA%E6%BC%AB%E5%8C%BB%E7%94%9F%E9%87%91%E5%B8%88%E5%82%852%20-%20%E4%B8%8D%E5%AE%B9%E6%98%93%E7%9A%84%E4%BA%BA%E7%94%9F%E9%87%8C%EF%BC%8C%E6%AF%8F%E4%B8%80%E4%B8%AA%E4%BA%BA%E9%83%BD%E5%80%BC%E5%BE%97%E8%A2%AB%E7%8F%8D%E6%83%9C/" class="title has-link-black-ter is-size-6 has-text-weight-normal">浪漫医生金师傅2 - 不容易的人生里，每一个人都值得被珍惜</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/02/%E9%A2%86%E5%9F%9F%E5%BB%BA%E6%A8%A1DDD/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="领域建模DDD">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-02T06:48:51.089Z">2019-08-02</time></div>
                    <a href="/2019/08/02/%E9%A2%86%E5%9F%9F%E5%BB%BA%E6%A8%A1DDD/" class="title has-link-black-ter is-size-6 has-text-weight-normal">领域建模DDD</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/02/%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1%E6%88%98%E7%95%A5/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="领域驱动设计战略">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-02T06:48:51.089Z">2019-08-02</time></div>
                    <a href="/2019/08/02/%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1%E6%88%98%E7%95%A5/" class="title has-link-black-ter is-size-6 has-text-weight-normal">领域驱动设计战略</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/02/%E5%8E%BBBAT%E9%9D%A2%E8%AF%95%E5%AE%8C%E7%9A%84Mysql%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="去BAT面试完的Mysql面试题总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-02T06:48:51.085Z">2019-08-02</time></div>
                    <a href="/2019/08/02/%E5%8E%BBBAT%E9%9D%A2%E8%AF%95%E5%AE%8C%E7%9A%84Mysql%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/" class="title has-link-black-ter is-size-6 has-text-weight-normal">去BAT面试完的Mysql面试题总结</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">59</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="图书资源" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Robynn-D&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>