<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Amazon 2018 黑五折扣精选 « 美国攻略 - 柠檬资源社</title>


    <meta name="description" content="Amazon 2018 黑五折扣精选 « 美国攻略2018年的黑色星期五是11月23日。在美国，黑五标志着圣诞购物季的正式开始，是一年中零售商家最看重、最繁忙、通常也是折扣最大的日子。下面是 Amazon 在黑五期间的折扣精选，我们会持续更新。 相关信息和攻略 Amazon 黑五活动主页： www.amazon.com&#x2F;black-friday 2018 美国黑五攻略： www.gonglue.u">
<meta property="og:type" content="article">
<meta property="og:title" content="Amazon 2018 黑五折扣精选 « 美国攻略">
<meta property="og:url" content="http://yoursite.com/2019/08/02/Amazon%202018%20%E9%BB%91%E4%BA%94%E6%8A%98%E6%89%A3%E7%B2%BE%E9%80%89%20%C2%AB%20%E7%BE%8E%E5%9B%BD%E6%94%BB%E7%95%A5/index.html">
<meta property="og:site_name" content="柠檬资源社">
<meta property="og:description" content="Amazon 2018 黑五折扣精选 « 美国攻略2018年的黑色星期五是11月23日。在美国，黑五标志着圣诞购物季的正式开始，是一年中零售商家最看重、最繁忙、通常也是折扣最大的日子。下面是 Amazon 在黑五期间的折扣精选，我们会持续更新。 相关信息和攻略 Amazon 黑五活动主页： www.amazon.com&#x2F;black-friday 2018 美国黑五攻略： www.gonglue.u">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="article:published_time" content="2019-08-02T06:48:51.072Z">
<meta property="article:modified_time" content="2019-08-02T06:48:51.072Z">
<meta property="article:author" content="Robynn-D">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Amazon 2018 黑五折扣精选 « 美国攻略" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-08-02T06:48:51.072Z">2019-08-02</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    15 minutes read (About 2301 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Amazon 2018 黑五折扣精选 « 美国攻略
            
        </h1>
        <div class="content">
            <h1 id="Amazon-2018-黑五折扣精选-«-美国攻略"><a href="#Amazon-2018-黑五折扣精选-«-美国攻略" class="headerlink" title="Amazon 2018 黑五折扣精选 « 美国攻略"></a>Amazon 2018 黑五折扣精选 « 美国攻略</h1><p>2018年的黑色星期五是11月23日。在美国，黑五标志着圣诞购物季的正式开始，是一年中零售商家最看重、最繁忙、通常也是折扣最大的日子。下面是 Amazon 在黑五期间的折扣精选，我们会持续更新。</p>
<h2 id="相关信息和攻略"><a href="#相关信息和攻略" class="headerlink" title="相关信息和攻略"></a>相关信息和攻略</h2><ul>
<li>Amazon 黑五活动主页： <a href="https://amzn.to/2RZCmE3">www.amazon.com/black-friday</a></li>
<li>2018 美国黑五攻略： <a href="https://gonglue.us/black-friday">www.gonglue.us/black-friday</a></li>
<li>2018 黑五全网折扣精选：  <a href="https://gonglue.us/19748">www.gonglue.us/deals</a></li>
<li>Costco 黑五期间折扣精选：  <a href="https://gonglue.us/20630">www.gonglue.us/costco-deals</a></li>
<li>网上下单购物返现： <a href="https://gonglue.us/rebates">www.gonglue.us/rebates</a><h2 id="Amazon-黑五期间折扣精选"><a href="#Amazon-黑五期间折扣精选" class="headerlink" title="Amazon 黑五期间折扣精选"></a>Amazon 黑五期间折扣精选</h2></li>
</ul>
<h3 id="【11-21】Dyson-多款机器特价"><a href="#【11-21】Dyson-多款机器特价" class="headerlink" title="【11/21】Dyson 多款机器特价"></a>【11/21】Dyson 多款机器特价</h3><p><img src="Amazon%202018%20%E9%BB%91%E4%BA%94%E6%8A%98%E6%89%A3%E7%B2%BE%E9%80%89%20%C2%AB%20%E7%BE%8E%E5%9B%BD%E6%94%BB%E7%95%A5/dyson-v7.png" alt=""><br> Dyson 多款机型在 Amazon 出现特价，都是很好的价格！</p>
<ul>
<li>V10 Absolute：$523.94 - $43.95 = $479.99 @ <a href="https://amzn.to/2DTesGB">https://amzn.to/2DTesGB</a></li>
<li>V10 Animal： $465.49 - $65.50 = $399.99 @ <a href="https://amzn.to/2Tyxwyw">https://amzn.to/2Tyxwyw</a></li>
<li>V8 Absolute $348.90 - $44.91 = $303.99 @ <a href="https://amzn.to/2LrcHQP">https://amzn.to/2LrcHQP</a></li>
<li>Ball Animal 2： $299 - $59.01 = $239.99 @ <a href="https://amzn.to/2OWhpXV">https://amzn.to/2OWhpXV</a></li>
<li>Ball Multi Floor 2：$249 - $49.01 = 199.99 @ <a href="https://amzn.to/2Br7KFr">https://amzn.to/2Br7KFr</a><h3 id="精选杂志订阅-5-年"><a href="#精选杂志订阅-5-年" class="headerlink" title="精选杂志订阅$5/年"></a>精选杂志订阅$5/年</h3></li>
</ul>
<p><img src="Amazon%202018%20%E9%BB%91%E4%BA%94%E6%8A%98%E6%89%A3%E7%B2%BE%E9%80%89%20%C2%AB%20%E7%BE%8E%E5%9B%BD%E6%94%BB%E7%95%A5/readers-digest.jpg" alt=""><br>亚马逊现有 <a href="https://amzn.to/2PPcfT2">精选杂志订阅</a> $5/年，家具美食亲子类都有，有纸质也有 Kindle 版。比如 <a href="https://amzn.to/2S9Wcff">Reader’s Digest</a> 一年10本仅$5，每本才50c！杂志订阅包括自动续订，年底记得去取消。</p>
<h3 id="Braun-电动剃须刀"><a href="#Braun-电动剃须刀" class="headerlink" title="Braun 电动剃须刀"></a>Braun 电动剃须刀</h3><p><img src="Amazon%202018%20%E9%BB%91%E4%BA%94%E6%8A%98%E6%89%A3%E7%B2%BE%E9%80%89%20%C2%AB%20%E7%BE%8E%E5%9B%BD%E6%94%BB%E7%95%A5/braun-1.png" alt=""><br> Braun 790cc 无线剃须刀 + Clean &amp; Charge Station，标价 $289.99、现 Amazon 售价 $169.94 - extra $40 off coupon - 收货后 Braun 官方有 $30 off  mail in rebates，相当于实价 $99.94。这个价格比 Costco 的裸货版（没有 charge station）还要便宜，是我看到的历史最低价。790 CC 本身是非常好的剃须刀，我用的就是它：  <a href="https://amzn.to/2DDMIVA">https://amzn.to/2DDMIVA</a>  。</p>
<p>如果预算充足的话还可以买 9 系列（我没用过）： 9290cc 标价 $384.99、现 Amazon 售价 $249.94 - extra $50 off coupon - $50 off mail in rebates = $149.94，同样是历史最低价：  <a href="https://amzn.to/2FBeiVN">https://amzn.to/2FBeiVN</a>  。</p>
<p>Mail in rebates 活动12月31日截至，使用说明在这里：  <a href="https://bit.ly/2QeQV8w">https://bit.ly/2QeQV8w</a>  。若喜欢 Panasonic 的话现在 ES-LV65-S 原价 $199.99、现价 $119.99，不是历史最低价，但也是不错的价格：  <a href="https://amzn.to/2KpdYIK">https://amzn.to/2KpdYIK</a>  。</p>
<h3 id="Aprilis-浴盐-340g-120z"><a href="#Aprilis-浴盐-340g-120z" class="headerlink" title="Aprilis 浴盐 340g / 120z"></a>Aprilis 浴盐 340g / 120z</h3><p><img src="Amazon%202018%20%E9%BB%91%E4%BA%94%E6%8A%98%E6%89%A3%E7%B2%BE%E9%80%89%20%C2%AB%20%E7%BE%8E%E5%9B%BD%E6%94%BB%E7%95%A5/salt.jpg" alt=""><br> 原价 $13.99，现 Amazon 有 5% 自动折扣，使用 JEN8ABJ7 另有 $7 off，我刚才试了一下只要 $6.29，且送到 Virginia 无运费无税：  <a href="https://amzn.to/2OT9Lxn">https://amzn.to/2OT9Lxn</a></p>
<h3 id="三星-SSD-固态硬盘"><a href="#三星-SSD-固态硬盘" class="headerlink" title="三星 SSD 固态硬盘"></a>三星 SSD 固态硬盘</h3><p><img src="Amazon%202018%20%E9%BB%91%E4%BA%94%E6%8A%98%E6%89%A3%E7%B2%BE%E9%80%89%20%C2%AB%20%E7%BE%8E%E5%9B%BD%E6%94%BB%E7%95%A5/ssd.png" alt=""><br>三星 1TB SSD 硬盘标价 $199，Amazon 过去1年最低价 $147.99，现价 $127.98：  <a href="https://amzn.to/2OTG4Mw">https://amzn.to/2OTG4Mw</a></p>
<h3 id="三星-Micro-SD-卡"><a href="#三星-Micro-SD-卡" class="headerlink" title="三星 Micro SD 卡"></a>三星 Micro SD 卡</h3><p><img src="Amazon%202018%20%E9%BB%91%E4%BA%94%E6%8A%98%E6%89%A3%E7%B2%BE%E9%80%89%20%C2%AB%20%E7%BE%8E%E5%9B%BD%E6%94%BB%E7%95%A5/samsung.png" alt=""><br>Samsung 100MG/s (U3) Micro SDXC 存储卡（含 adapter）在 Amazon 史低价，32G=$5.99、64G=$10.99、128G=$19.99、256G=$44.99。以 64G 为例，标价 $22.99、过去1年最低价 $15.47，而现在只要 $10.99！点击购买：  <a href="https://amzn.to/2qYrnyw">https://amzn.to/2qYrnyw</a></p>
<h3 id="KitchenAid-配件低至4-5折"><a href="#KitchenAid-配件低至4-5折" class="headerlink" title="KitchenAid 配件低至4.5折"></a>KitchenAid 配件低至4.5折</h3><p><img src="Amazon%202018%20%E9%BB%91%E4%BA%94%E6%8A%98%E6%89%A3%E7%B2%BE%E9%80%89%20%C2%AB%20%E7%BE%8E%E5%9B%BD%E6%94%BB%E7%95%A5/KA-attachment.jpg" alt=""><br><a href="https://amzn.to/2DLAieR">亚马逊</a> 现有  <a href="https://amzn.to/2DLAieR">KitchenAid 配件</a> 低至4.5折，并且包邮（亚马逊自营商品），好几件都是史低价，比如 <a href="https://amzn.to/2FvonDO">螺旋切片器</a> 特价$59.95（原价$84.95）。关于 KitchenAid 厨师机和配件介绍请看 <a href="https://gonglue.us/21419">这里</a> 。</p>
<h3 id="PlayStation-4-1TB-Marvel’s-Spider-Man"><a href="#PlayStation-4-1TB-Marvel’s-Spider-Man" class="headerlink" title="PlayStation 4 1TB Marvel’s Spider-Man"></a>PlayStation 4 1TB Marvel’s Spider-Man</h3><p><img src="Amazon%202018%20%E9%BB%91%E4%BA%94%E6%8A%98%E6%89%A3%E7%B2%BE%E9%80%89%20%C2%AB%20%E7%BE%8E%E5%9B%BD%E6%94%BB%E7%95%A5/PS4-spiderman-bundle.jpg" alt=""><br>PlayStation 4 1TB Marvel’s Spider-Man 主机+游戏黑五价 $199.99，包括黑色主机、无线手柄、和蜘蛛侠游戏！@ <a href="https://www.walmart.com/ip/Sony-PlayStation-4-Slim-1TB-Spiderman-Bundle-Black-CUH-2215B/579371947">Walmart</a>, @ <a href="https://www.bestbuy.com/site/sony-playstation-4-1tb-marvels-spider-man-console-bundle-jet-black/6302283.p">Best Buy</a>, @ <a href="https://www.gamestop.com/ps4/consoles/playstation-4-1tb-marvels-spider-man-bundle/169461">GameStop</a>, @ <a href="https://amzn.to/2DtS9WR">Amazon</a> （部分商家已售完）。</p>
<h3 id="Lego-经典创意盒补充装仅-10-88"><a href="#Lego-经典创意盒补充装仅-10-88" class="headerlink" title="Lego 经典创意盒补充装仅 $10.88"></a>Lego 经典创意盒补充装仅 $10.88</h3><p><img src="Amazon%202018%20%E9%BB%91%E4%BA%94%E6%8A%98%E6%89%A3%E7%B2%BE%E9%80%89%20%C2%AB%20%E7%BE%8E%E5%9B%BD%E6%94%BB%E7%95%A5/lego-10693.jpg" alt=""><br><a href="https://amzn.to/2DtLrA4">Amazon</a> 现有 <a href="https://amzn.to/2DtLrA4">Lego 经典创意盒补充装（型号10693）</a> 史低价 $10.88 且包邮，包含303片。 <a href="https://www.walmart.com/ip/LEGO-Classic-Creative-Supplement-for-All-Builders-with-303-Pieces-10693/40996313">Walmart</a> 同款同价，店内取货可免运费。</p>
<h3 id="象印咖啡机（10杯）"><a href="#象印咖啡机（10杯）" class="headerlink" title="象印咖啡机（10杯）"></a>象印咖啡机（10杯）</h3><p><img src="Amazon%202018%20%E9%BB%91%E4%BA%94%E6%8A%98%E6%89%A3%E7%B2%BE%E9%80%89%20%C2%AB%20%E7%BE%8E%E5%9B%BD%E6%94%BB%E7%95%A5/coffee-maker.png" alt=""><br>Zojirushi EC-YSC100 Fresh Brew Plus Thermal Carafe Coffee Maker, 10 Cup, Stainless Steel/Black，原价 $190.00，过去一年最低价 $107.95，现在只要 $87.49，是很好的价格， <a href="https://amzn.to/2QMmdkd">点击这里购买</a> 。我家里有象印的热水器、电饭煲和水杯，他们家东西做工好、细致体贴、设计和外观也讨我喜欢。</p>
<h3 id="Amazon-Echo-Echo-Dot"><a href="#Amazon-Echo-Echo-Dot" class="headerlink" title="Amazon Echo / Echo Dot"></a>Amazon Echo / Echo Dot</h3><p><img src="Amazon%202018%20%E9%BB%91%E4%BA%94%E6%8A%98%E6%89%A3%E7%B2%BE%E9%80%89%20%C2%AB%20%E7%BE%8E%E5%9B%BD%E6%94%BB%E7%95%A5/echo-dot.jpeg" alt=""><br>Amazon 第2代 Echo 正常售价 $100，黑五期间 <a href="https://amzn.to/2PVg3RX">只要 $70</a> ；第3代 Echo Dot 平产给售价 $50，黑五期间 <a href="https://amzn.to/2RQOPsU">只要 $24</a> 。</p>
<h3 id="Samsung-Galaxy-Watch-智能手表"><a href="#Samsung-Galaxy-Watch-智能手表" class="headerlink" title="Samsung Galaxy Watch 智能手表"></a>Samsung Galaxy Watch 智能手表</h3><p><img src="Amazon%202018%20%E9%BB%91%E4%BA%94%E6%8A%98%E6%89%A3%E7%B2%BE%E9%80%89%20%C2%AB%20%E7%BE%8E%E5%9B%BD%E6%94%BB%E7%95%A5/samsung-watch.png" alt=""><br>Samsung Galaxy Watch (46mm) 原价349，黑五期间 Amazon <a href="https://amzn.to/2qHtAxY">预计将有$249好价</a> ，有意购买的注意关注价格变化。</p>
<h3 id="Amazon-Fire-HD-平板电脑"><a href="#Amazon-Fire-HD-平板电脑" class="headerlink" title="Amazon Fire HD 平板电脑"></a>Amazon Fire HD 平板电脑</h3><p><img src="Amazon%202018%20%E9%BB%91%E4%BA%94%E6%8A%98%E6%89%A3%E7%B2%BE%E9%80%89%20%C2%AB%20%E7%BE%8E%E5%9B%BD%E6%94%BB%E7%95%A5/fire-HD.png" alt=""><br>Amazon Fire HD 10 平日价格$149.99， <a href="https://amzn.to/2D9sl2c">黑五期间将有$99.99特价</a> ，为历史最低， <strong><em>价格11月16日生效。</em></strong> 规格相近的 iPad 9.7寸32G，苹果官价$429.99， <a href="https://gonglue.us/20630">黑五期间 Costco 特价也要$249.99</a> ，相比之下，Amazon Fire HD 10 虽然各方面不如 iPad，但胜在确实便宜啊！另外，原价 $80 的Fire HD 8 黑五期间 <a href="https://amzn.to/2DduuKd">将有 $50 好价</a> 。</p>
<h3 id="Amazon-Fire-TV-电视盒子-59-99"><a href="#Amazon-Fire-TV-电视盒子-59-99" class="headerlink" title="Amazon Fire TV 电视盒子$59.99"></a>Amazon Fire TV 电视盒子$59.99</h3><p><img src="Amazon%202018%20%E9%BB%91%E4%BA%94%E6%8A%98%E6%89%A3%E7%B2%BE%E9%80%89%20%C2%AB%20%E7%BE%8E%E5%9B%BD%E6%94%BB%E7%95%A5/fire-tv-cube.png" alt=""><br>平日价格$119.99， <a href="https://amzn.to/2Fn0U7V">黑五期间将有$59.99特价</a> ， <strong><em>11月16日起生效</em></strong> 。Fire TV Cube 像 Echo 一样随时待命，可用语音控制你的电视，只需唤醒 Alexa 即可。另，平时 $50 的 Fire TV Stick 4K 黑五期间 <a href="https://amzn.to/2RNbsOC">将有 $35 好价</a> 。</p>
<h3 id="Blendtec-Classic-Fit-破壁机史低价-164-47"><a href="#Blendtec-Classic-Fit-破壁机史低价-164-47" class="headerlink" title="Blendtec Classic Fit 破壁机史低价$164.47"></a>Blendtec Classic Fit 破壁机史低价$164.47</h3><p><img src="Amazon%202018%20%E9%BB%91%E4%BA%94%E6%8A%98%E6%89%A3%E7%B2%BE%E9%80%89%20%C2%AB%20%E7%BE%8E%E5%9B%BD%E6%94%BB%E7%95%A5/blendtec.png" alt=""><br>亚马逊现有  <a href="https://amzn.to/2JDmmnv">Blendtec Classic Fit 破壁机</a> 史低价$164.47（原价$299.95）。这款破壁机带一个75 oz 大容量搅拌杯，可打水果、谷物、冰块，打碎的同时可加热，还可以制作冰淇淋。</p>
<h3 id="Amazon-Kindle-Unlimited-服务首3个月仅需99c"><a href="#Amazon-Kindle-Unlimited-服务首3个月仅需99c" class="headerlink" title="Amazon Kindle Unlimited 服务首3个月仅需99c"></a>Amazon Kindle Unlimited 服务首3个月仅需99c</h3><p>首次签订  <a href="https://www.amazon.com/kindle-dbs/promoLanding?promoCode=cdcae5b3-3ec3-4c78-af28-ae2fb6e7893f">Amazon Kindle Unlimited</a> 服务的新用户，首三个月仅需99c！现有用户或曾经免费试用过这项服务的用户不可享受此优惠。Amazon Kindle Unlimited 提供上百万本电子书和有声书，包括当期杂志。三个月优惠期后恢复每月$9.99价格，可随时取消。电子书可在 Kindle、电脑或手机上（可下载 Kindle app）阅读。点击 <a href="https://www.amazon.com/kindle-dbs/promoLanding?promoCode=cdcae5b3-3ec3-4c78-af28-ae2fb6e7893f">这里</a> 查看优惠信息；2018年11月30日截止。</p>
<h3 id="Prime-会员首次登入-Amazon-App-可获-15-Credit"><a href="#Prime-会员首次登入-Amazon-App-可获-15-Credit" class="headerlink" title="Prime 会员首次登入 Amazon App 可获$15 Credit"></a>Prime 会员首次登入 Amazon App 可获$15 Credit</h3><p>现在起到2018年12月31日，Prime 会员 <strong>首次登入</strong> Amazon App 可获$15 Credit，可用于 <strong>在 app 里购买$30或以上的自营商品</strong> （Sold &amp; Shipped by Amazon），不可用于购买电子书和礼卡。Credit 将在你首次登入 Amazon App 后7天内发出，此 credit 有效期至2019年1月31日。注意：卸载 Amazon App 再重装是行不通的。</p>
<h3 id="购买-50礼卡获-5-Amazon-Credit"><a href="#购买-50礼卡获-5-Amazon-Credit" class="headerlink" title="购买$50礼卡获$5 Amazon Credit"></a>购买$50礼卡获$5 Amazon Credit</h3><p>部分亚马逊用户购买$50礼卡可获$5 Amazon Credit，需要使用优惠码 SMS2018。可选择实体礼卡或电邮发送，可赠予他人或发送给自己！点击 <a href="https://www.amazon.com/b?node=10143352011">这里</a> ，若显示 Unfortunately, you are not eligible for this offer. 则表示你这次运气不好，不能享受这个优惠。</p>
<p><a href="https://gonglue.us/19998">Amazon 2018 黑五折扣精选 « 美国攻略</a></p>

        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/08/02/7%20%E5%80%8B%E7%B7%9A%E4%B8%8A%E6%8E%A5%E6%94%B6%E6%89%8B%E6%A9%9F%E7%B0%A1%E8%A8%8A%E9%A9%97%E8%AD%89%E7%A2%BC%E7%9A%84%E5%85%8D%E8%B2%BB%E7%B6%B2%E8%B7%AF%E6%9C%8D%E5%8B%99%E6%95%B4%E7%90%86/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">7 個線上接收手機簡訊驗證碼的免費網路服務整理</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/08/02/%E8%87%AA%E5%8A%A8%E5%8C%96%E8%BF%90%E7%BB%B4/">
                <span class="level-item">自动化运维</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Robynn-D">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Robynn-D
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        社長大人
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>中國台灣</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            60
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            0
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/26/%E6%B5%AA%E6%BC%AB%E5%8C%BB%E7%94%9F%E9%87%91%E5%B8%88%E5%82%852%20-%20%E4%B8%8D%E5%AE%B9%E6%98%93%E7%9A%84%E4%BA%BA%E7%94%9F%E9%87%8C%EF%BC%8C%E6%AF%8F%E4%B8%80%E4%B8%AA%E4%BA%BA%E9%83%BD%E5%80%BC%E5%BE%97%E8%A2%AB%E7%8F%8D%E6%83%9C/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="浪漫医生金师傅2 - 不容易的人生里，每一个人都值得被珍惜">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-26T06:23:36.973Z">2020-02-26</time></div>
                    <a href="/2020/02/26/%E6%B5%AA%E6%BC%AB%E5%8C%BB%E7%94%9F%E9%87%91%E5%B8%88%E5%82%852%20-%20%E4%B8%8D%E5%AE%B9%E6%98%93%E7%9A%84%E4%BA%BA%E7%94%9F%E9%87%8C%EF%BC%8C%E6%AF%8F%E4%B8%80%E4%B8%AA%E4%BA%BA%E9%83%BD%E5%80%BC%E5%BE%97%E8%A2%AB%E7%8F%8D%E6%83%9C/" class="title has-link-black-ter is-size-6 has-text-weight-normal">浪漫医生金师傅2 - 不容易的人生里，每一个人都值得被珍惜</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/02/%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1%E6%88%98%E7%95%A5/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="领域驱动设计战略">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-02T06:48:51.089Z">2019-08-02</time></div>
                    <a href="/2019/08/02/%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1%E6%88%98%E7%95%A5/" class="title has-link-black-ter is-size-6 has-text-weight-normal">领域驱动设计战略</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/02/%E9%A2%86%E5%9F%9F%E5%BB%BA%E6%A8%A1DDD/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="领域建模DDD">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-02T06:48:51.089Z">2019-08-02</time></div>
                    <a href="/2019/08/02/%E9%A2%86%E5%9F%9F%E5%BB%BA%E6%A8%A1DDD/" class="title has-link-black-ter is-size-6 has-text-weight-normal">领域建模DDD</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/02/%E5%8E%BBBAT%E9%9D%A2%E8%AF%95%E5%AE%8C%E7%9A%84Mysql%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="去BAT面试完的Mysql面试题总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-02T06:48:51.085Z">2019-08-02</time></div>
                    <a href="/2019/08/02/%E5%8E%BBBAT%E9%9D%A2%E8%AF%95%E5%AE%8C%E7%9A%84Mysql%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/" class="title has-link-black-ter is-size-6 has-text-weight-normal">去BAT面试完的Mysql面试题总结</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/02/%E5%8F%B2%E4%B8%8A%E6%9C%80%E5%85%A8Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E9%9D%A2%E8%AF%95%E9%A2%98%E5%8F%8A%E7%AD%94%E6%A1%88/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="史上最全Java多线程面试题及答案">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-02T06:48:51.085Z">2019-08-02</time></div>
                    <a href="/2019/08/02/%E5%8F%B2%E4%B8%8A%E6%9C%80%E5%85%A8Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E9%9D%A2%E8%AF%95%E9%A2%98%E5%8F%8A%E7%AD%94%E6%A1%88/" class="title has-link-black-ter is-size-6 has-text-weight-normal">史上最全Java多线程面试题及答案</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">59</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/26/%E6%B5%AA%E6%BC%AB%E5%8C%BB%E7%94%9F%E9%87%91%E5%B8%88%E5%82%852%20-%20%E4%B8%8D%E5%AE%B9%E6%98%93%E7%9A%84%E4%BA%BA%E7%94%9F%E9%87%8C%EF%BC%8C%E6%AF%8F%E4%B8%80%E4%B8%AA%E4%BA%BA%E9%83%BD%E5%80%BC%E5%BE%97%E8%A2%AB%E7%8F%8D%E6%83%9C/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="浪漫医生金师傅2 - 不容易的人生里，每一个人都值得被珍惜">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-26T06:23:36.973Z">2020-02-26</time></div>
                    <a href="/2020/02/26/%E6%B5%AA%E6%BC%AB%E5%8C%BB%E7%94%9F%E9%87%91%E5%B8%88%E5%82%852%20-%20%E4%B8%8D%E5%AE%B9%E6%98%93%E7%9A%84%E4%BA%BA%E7%94%9F%E9%87%8C%EF%BC%8C%E6%AF%8F%E4%B8%80%E4%B8%AA%E4%BA%BA%E9%83%BD%E5%80%BC%E5%BE%97%E8%A2%AB%E7%8F%8D%E6%83%9C/" class="title has-link-black-ter is-size-6 has-text-weight-normal">浪漫医生金师傅2 - 不容易的人生里，每一个人都值得被珍惜</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/02/%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1%E6%88%98%E7%95%A5/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="领域驱动设计战略">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-02T06:48:51.089Z">2019-08-02</time></div>
                    <a href="/2019/08/02/%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1%E6%88%98%E7%95%A5/" class="title has-link-black-ter is-size-6 has-text-weight-normal">领域驱动设计战略</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/02/%E9%A2%86%E5%9F%9F%E5%BB%BA%E6%A8%A1DDD/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="领域建模DDD">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-02T06:48:51.089Z">2019-08-02</time></div>
                    <a href="/2019/08/02/%E9%A2%86%E5%9F%9F%E5%BB%BA%E6%A8%A1DDD/" class="title has-link-black-ter is-size-6 has-text-weight-normal">领域建模DDD</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/02/%E5%8E%BBBAT%E9%9D%A2%E8%AF%95%E5%AE%8C%E7%9A%84Mysql%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="去BAT面试完的Mysql面试题总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-02T06:48:51.085Z">2019-08-02</time></div>
                    <a href="/2019/08/02/%E5%8E%BBBAT%E9%9D%A2%E8%AF%95%E5%AE%8C%E7%9A%84Mysql%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93/" class="title has-link-black-ter is-size-6 has-text-weight-normal">去BAT面试完的Mysql面试题总结</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/02/%E5%8F%B2%E4%B8%8A%E6%9C%80%E5%85%A8Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E9%9D%A2%E8%AF%95%E9%A2%98%E5%8F%8A%E7%AD%94%E6%A1%88/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="史上最全Java多线程面试题及答案">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-02T06:48:51.085Z">2019-08-02</time></div>
                    <a href="/2019/08/02/%E5%8F%B2%E4%B8%8A%E6%9C%80%E5%85%A8Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E9%9D%A2%E8%AF%95%E9%A2%98%E5%8F%8A%E7%AD%94%E6%A1%88/" class="title has-link-black-ter is-size-6 has-text-weight-normal">史上最全Java多线程面试题及答案</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">59</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Amazon 2018 黑五折扣精选 « 美国攻略" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Robynn-D&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>